
bin/NUC029xAN_64.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <BreakHere>:
 */
#if (defined (__GNUC__)) /*------------------ GNU Compiler ---------------------*/
void BreakHere(int status) __attribute__( ( naked ) );
void BreakHere(int status)
{
  __asm volatile ("BKPT #0 \n\t"  );
   0:	be00      	bkpt	0x0000
   2:	46c0      	nop			; (mov r8, r8)

00000004 <ExecFunction>:
 */
int ExecFunction (FlashAlgoFnc algoFnc,
				  unsigned long parameter0,
				  unsigned long parameter1,
				  unsigned long parameter2)
{
   4:	b580      	push	{r7, lr}
   6:	b086      	sub	sp, #24
   8:	af00      	add	r7, sp, #0
   a:	60f8      	str	r0, [r7, #12]
   c:	60b9      	str	r1, [r7, #8]
   e:	607a      	str	r2, [r7, #4]
  10:	603b      	str	r3, [r7, #0]
	 int retval;
	 retval = algoFnc(parameter0,parameter1,parameter2);
  12:	68b8      	ldr	r0, [r7, #8]
  14:	6879      	ldr	r1, [r7, #4]
  16:	683a      	ldr	r2, [r7, #0]
  18:	68fb      	ldr	r3, [r7, #12]
  1a:	4798      	blx	r3
  1c:	1c03      	adds	r3, r0, #0
  1e:	617b      	str	r3, [r7, #20]
	 BreakHere(retval);
  20:	697b      	ldr	r3, [r7, #20]
  22:	1c18      	adds	r0, r3, #0
  24:	f7ff ffec 	bl	0 <BreakHere>
	 
	 return (retval);
  28:	697b      	ldr	r3, [r7, #20]
}
  2a:	1c18      	adds	r0, r3, #0
  2c:	46bd      	mov	sp, r7
  2e:	b006      	add	sp, #24
  30:	bd80      	pop	{r7, pc}
  32:	46c0      	nop			; (mov r8, r8)

00000034 <FlashInit>:
 *******************************************************************************
 */
int FlashInit (unsigned long baseAddr,
               unsigned long clk,
               unsigned long operateFuc)
{
  34:	b580      	push	{r7, lr}
  36:	b086      	sub	sp, #24
  38:	af00      	add	r7, sp, #0
  3a:	60f8      	str	r0, [r7, #12]
  3c:	60b9      	str	r1, [r7, #8]
  3e:	607a      	str	r2, [r7, #4]
  
  int delay = 100;
  40:	2364      	movs	r3, #100	; 0x64
  42:	617b      	str	r3, [r7, #20]

  GCR->REGLOCK = 0x59;                                   // Unlock System Control Registers
  44:	23a0      	movs	r3, #160	; 0xa0
  46:	05da      	lsls	r2, r3, #23
  48:	2380      	movs	r3, #128	; 0x80
  4a:	005b      	lsls	r3, r3, #1
  4c:	2159      	movs	r1, #89	; 0x59
  4e:	50d1      	str	r1, [r2, r3]
  GCR->REGLOCK = 0x16;                              
  50:	23a0      	movs	r3, #160	; 0xa0
  52:	05da      	lsls	r2, r3, #23
  54:	2380      	movs	r3, #128	; 0x80
  56:	005b      	lsls	r3, r3, #1
  58:	2116      	movs	r1, #22
  5a:	50d1      	str	r1, [r2, r3]
  GCR->REGLOCK = 0x88;                              
  5c:	23a0      	movs	r3, #160	; 0xa0
  5e:	05da      	lsls	r2, r3, #23
  60:	2380      	movs	r3, #128	; 0x80
  62:	005b      	lsls	r3, r3, #1
  64:	2188      	movs	r1, #136	; 0x88
  66:	50d1      	str	r1, [r2, r3]

  if (!(GCR->REGLOCK & 0x01))
  68:	23a0      	movs	r3, #160	; 0xa0
  6a:	05da      	lsls	r2, r3, #23
  6c:	2380      	movs	r3, #128	; 0x80
  6e:	005b      	lsls	r3, r3, #1
  70:	58d2      	ldr	r2, [r2, r3]
  72:	2301      	movs	r3, #1
  74:	4013      	ands	r3, r2
  76:	d101      	bne.n	7c <FlashInit+0x48>
  {
    return 1;                                           // Not able to unlock 
  78:	2301      	movs	r3, #1
  7a:	e02b      	b.n	d4 <FlashInit+0xa0>
  }

  CLK->PWRCON |= (1 << 2);                              // enable internal OSC22MHz 
  7c:	4b17      	ldr	r3, [pc, #92]	; (dc <FlashInit+0xa8>)
  7e:	4a17      	ldr	r2, [pc, #92]	; (dc <FlashInit+0xa8>)
  80:	6812      	ldr	r2, [r2, #0]
  82:	2104      	movs	r1, #4
  84:	430a      	orrs	r2, r1
  86:	601a      	str	r2, [r3, #0]
  while (delay--);
  88:	46c0      	nop			; (mov r8, r8)
  8a:	697b      	ldr	r3, [r7, #20]
  8c:	1e5a      	subs	r2, r3, #1
  8e:	617a      	str	r2, [r7, #20]
  90:	2b00      	cmp	r3, #0
  92:	d1fa      	bne.n	8a <FlashInit+0x56>

  CLK->AHBCLK |= CLK_ISP_EN;                            // enable the Flash ISP controller clock
  94:	4b11      	ldr	r3, [pc, #68]	; (dc <FlashInit+0xa8>)
  96:	4a11      	ldr	r2, [pc, #68]	; (dc <FlashInit+0xa8>)
  98:	6852      	ldr	r2, [r2, #4]
  9a:	2140      	movs	r1, #64	; 0x40
  9c:	430a      	orrs	r2, r1
  9e:	605a      	str	r2, [r3, #4]
  
  FMC->ISPCON |= (FMC_ISPEN | FMC_LDUEN);               // Enable ISP function
  a0:	4b0f      	ldr	r3, [pc, #60]	; (e0 <FlashInit+0xac>)
  a2:	4a0f      	ldr	r2, [pc, #60]	; (e0 <FlashInit+0xac>)
  a4:	6812      	ldr	r2, [r2, #0]
  a6:	2121      	movs	r1, #33	; 0x21
  a8:	430a      	orrs	r2, r1
  aa:	601a      	str	r2, [r3, #0]
  FMC->ICPCON |= (FMC_ICPEN);                           // Enable ICP functions ?
  ac:	4b0c      	ldr	r3, [pc, #48]	; (e0 <FlashInit+0xac>)
  ae:	4a0c      	ldr	r2, [pc, #48]	; (e0 <FlashInit+0xac>)
  b0:	69d2      	ldr	r2, [r2, #28]
  b2:	2101      	movs	r1, #1
  b4:	430a      	orrs	r2, r1
  b6:	61da      	str	r2, [r3, #28]

  if (!(FMC->ISPCON & FMC_ISPEN))
  b8:	4b09      	ldr	r3, [pc, #36]	; (e0 <FlashInit+0xac>)
  ba:	681a      	ldr	r2, [r3, #0]
  bc:	2301      	movs	r3, #1
  be:	4013      	ands	r3, r2
  c0:	d101      	bne.n	c6 <FlashInit+0x92>
  {
    return 1;                                           // ISP not enabled 
  c2:	2301      	movs	r3, #1
  c4:	e006      	b.n	d4 <FlashInit+0xa0>
  }

  FMC->ISPCON |= FMC_ISPFF;                             // Reset Error Flag
  c6:	4b06      	ldr	r3, [pc, #24]	; (e0 <FlashInit+0xac>)
  c8:	4a05      	ldr	r2, [pc, #20]	; (e0 <FlashInit+0xac>)
  ca:	6812      	ldr	r2, [r2, #0]
  cc:	2140      	movs	r1, #64	; 0x40
  ce:	430a      	orrs	r2, r1
  d0:	601a      	str	r2, [r3, #0]
   
                         
  return 0;
  d2:	2300      	movs	r3, #0
}
  d4:	1c18      	adds	r0, r3, #0
  d6:	46bd      	mov	sp, r7
  d8:	b006      	add	sp, #24
  da:	bd80      	pop	{r7, pc}
  dc:	50000200 	.word	0x50000200
  e0:	5000c000 	.word	0x5000c000

000000e4 <FlashUnInit>:
 * @details    This function is called after flash programming/erase. 
 * @note 
 *******************************************************************************
 */
int FlashUnInit (unsigned long operateFuc)
{
  e4:	b580      	push	{r7, lr}
  e6:	b082      	sub	sp, #8
  e8:	af00      	add	r7, sp, #0
  ea:	6078      	str	r0, [r7, #4]
	return 0;
  ec:	2300      	movs	r3, #0
}
  ee:	1c18      	adds	r0, r3, #0
  f0:	46bd      	mov	sp, r7
  f2:	b002      	add	sp, #8
  f4:	bd80      	pop	{r7, pc}
  f6:	46c0      	nop			; (mov r8, r8)

000000f8 <FlashEraseChip>:
 * @details     
 * @note 
 *******************************************************************************
 */
int FlashEraseChip   (void)
{
  f8:	b580      	push	{r7, lr}
  fa:	b084      	sub	sp, #16
  fc:	af00      	add	r7, sp, #0
	int i;
	
#ifdef NUC029xAN_LDROM
  offs = 0x00100000;
#else
  offs = 0x00000000;
  fe:	2300      	movs	r3, #0
 100:	607b      	str	r3, [r7, #4]
#endif

	FMC->ISPCON |= FMC_ISPFF;                             // Reset Error Flags
 102:	4b1d      	ldr	r3, [pc, #116]	; (178 <FlashEraseChip+0x80>)
 104:	4a1c      	ldr	r2, [pc, #112]	; (178 <FlashEraseChip+0x80>)
 106:	6812      	ldr	r2, [r2, #0]
 108:	2140      	movs	r1, #64	; 0x40
 10a:	430a      	orrs	r2, r1
 10c:	601a      	str	r2, [r3, #0]
	adr = 0;
 10e:	2300      	movs	r3, #0
 110:	60fb      	str	r3, [r7, #12]
	for(i = 0; i < SECTOR_NUM; i++)
 112:	2300      	movs	r3, #0
 114:	60bb      	str	r3, [r7, #8]
 116:	e027      	b.n	168 <FlashEraseChip+0x70>
	{
		
		FMC->ISPCMD = FMC_PAGE_ERASE;                       // Prepare Command
 118:	4b17      	ldr	r3, [pc, #92]	; (178 <FlashEraseChip+0x80>)
 11a:	2222      	movs	r2, #34	; 0x22
 11c:	60da      	str	r2, [r3, #12]
		FMC->ISPADR = ((adr + offs) & ~0x00000003);         // Prepare Address
 11e:	4b16      	ldr	r3, [pc, #88]	; (178 <FlashEraseChip+0x80>)
 120:	68f9      	ldr	r1, [r7, #12]
 122:	687a      	ldr	r2, [r7, #4]
 124:	188a      	adds	r2, r1, r2
 126:	2103      	movs	r1, #3
 128:	438a      	bics	r2, r1
 12a:	605a      	str	r2, [r3, #4]
		FMC->ISPTRG = FMC_ISPGO;                            // Exacute Command
 12c:	4b12      	ldr	r3, [pc, #72]	; (178 <FlashEraseChip+0x80>)
 12e:	2201      	movs	r2, #1
 130:	611a      	str	r2, [r3, #16]
		
		while (FMC->ISPTRG & FMC_ISPGO)                     // Wait until command is finished
 132:	46c0      	nop			; (mov r8, r8)
 134:	4b10      	ldr	r3, [pc, #64]	; (178 <FlashEraseChip+0x80>)
 136:	691a      	ldr	r2, [r3, #16]
 138:	2301      	movs	r3, #1
 13a:	4013      	ands	r3, r2
 13c:	d1fa      	bne.n	134 <FlashEraseChip+0x3c>
		{
		/* reload Watdchdog */                              // Reload IWDG
		}
		
		if (FMC->ISPCON &  FMC_ISPFF)                       // Check for Error
 13e:	4b0e      	ldr	r3, [pc, #56]	; (178 <FlashEraseChip+0x80>)
 140:	681a      	ldr	r2, [r3, #0]
 142:	2340      	movs	r3, #64	; 0x40
 144:	4013      	ands	r3, r2
 146:	d007      	beq.n	158 <FlashEraseChip+0x60>
		{
			FMC->ISPCON |= FMC_ISPFF;                       // Reset Error Flags
 148:	4b0b      	ldr	r3, [pc, #44]	; (178 <FlashEraseChip+0x80>)
 14a:	4a0b      	ldr	r2, [pc, #44]	; (178 <FlashEraseChip+0x80>)
 14c:	6812      	ldr	r2, [r2, #0]
 14e:	2140      	movs	r1, #64	; 0x40
 150:	430a      	orrs	r2, r1
 152:	601a      	str	r2, [r3, #0]
			return 1;                                       // Failed
 154:	2301      	movs	r3, #1
 156:	e00b      	b.n	170 <FlashEraseChip+0x78>
		}
		
		adr += 512;
 158:	68fb      	ldr	r3, [r7, #12]
 15a:	2280      	movs	r2, #128	; 0x80
 15c:	0092      	lsls	r2, r2, #2
 15e:	189b      	adds	r3, r3, r2
 160:	60fb      	str	r3, [r7, #12]
  offs = 0x00000000;
#endif

	FMC->ISPCON |= FMC_ISPFF;                             // Reset Error Flags
	adr = 0;
	for(i = 0; i < SECTOR_NUM; i++)
 162:	68bb      	ldr	r3, [r7, #8]
 164:	3301      	adds	r3, #1
 166:	60bb      	str	r3, [r7, #8]
 168:	68bb      	ldr	r3, [r7, #8]
 16a:	2b3f      	cmp	r3, #63	; 0x3f
 16c:	ddd4      	ble.n	118 <FlashEraseChip+0x20>
		
		adr += 512;
		
	}
	
  return 0;
 16e:	2300      	movs	r3, #0
}
 170:	1c18      	adds	r0, r3, #0
 172:	46bd      	mov	sp, r7
 174:	b004      	add	sp, #16
 176:	bd80      	pop	{r7, pc}
 178:	5000c000 	.word	0x5000c000

0000017c <FlashEraseSector>:
 * @details     
 * @note 
 *******************************************************************************
 */
int FlashEraseSector (unsigned long sectorAddr)
{
 17c:	b580      	push	{r7, lr}
 17e:	b084      	sub	sp, #16
 180:	af00      	add	r7, sp, #0
 182:	6078      	str	r0, [r7, #4]
	unsigned long offs;                                   // Flash Offset

#ifdef NUC029xAN_LDROM
	offs = 0x00100000;
#else
	offs = 0x00000000;
 184:	2300      	movs	r3, #0
 186:	60fb      	str	r3, [r7, #12]
#endif
	
	FMC->ISPCON |= FMC_ISPFF;                             // Reset Error Flags
 188:	4b15      	ldr	r3, [pc, #84]	; (1e0 <FlashEraseSector+0x64>)
 18a:	4a15      	ldr	r2, [pc, #84]	; (1e0 <FlashEraseSector+0x64>)
 18c:	6812      	ldr	r2, [r2, #0]
 18e:	2140      	movs	r1, #64	; 0x40
 190:	430a      	orrs	r2, r1
 192:	601a      	str	r2, [r3, #0]
	
	FMC->ISPCMD = FMC_PAGE_ERASE;                         // Prepare Command
 194:	4b12      	ldr	r3, [pc, #72]	; (1e0 <FlashEraseSector+0x64>)
 196:	2222      	movs	r2, #34	; 0x22
 198:	60da      	str	r2, [r3, #12]
	FMC->ISPADR = ((sectorAddr + offs) & ~0x00000003);    // Prepare Address
 19a:	4b11      	ldr	r3, [pc, #68]	; (1e0 <FlashEraseSector+0x64>)
 19c:	6879      	ldr	r1, [r7, #4]
 19e:	68fa      	ldr	r2, [r7, #12]
 1a0:	188a      	adds	r2, r1, r2
 1a2:	2103      	movs	r1, #3
 1a4:	438a      	bics	r2, r1
 1a6:	605a      	str	r2, [r3, #4]
	FMC->ISPTRG = FMC_ISPGO;                              // Exacute Command
 1a8:	4b0d      	ldr	r3, [pc, #52]	; (1e0 <FlashEraseSector+0x64>)
 1aa:	2201      	movs	r2, #1
 1ac:	611a      	str	r2, [r3, #16]
	
	while (FMC->ISPTRG & FMC_ISPGO)                       // Wait until command is finished
 1ae:	46c0      	nop			; (mov r8, r8)
 1b0:	4b0b      	ldr	r3, [pc, #44]	; (1e0 <FlashEraseSector+0x64>)
 1b2:	691a      	ldr	r2, [r3, #16]
 1b4:	2301      	movs	r3, #1
 1b6:	4013      	ands	r3, r2
 1b8:	d1fa      	bne.n	1b0 <FlashEraseSector+0x34>
	{
	  /* reload Watdchdog */                              // Reload IWDG
	}
	
	if (FMC->ISPCON &  FMC_ISPFF)                         // Check for Error
 1ba:	4b09      	ldr	r3, [pc, #36]	; (1e0 <FlashEraseSector+0x64>)
 1bc:	681a      	ldr	r2, [r3, #0]
 1be:	2340      	movs	r3, #64	; 0x40
 1c0:	4013      	ands	r3, r2
 1c2:	d007      	beq.n	1d4 <FlashEraseSector+0x58>
	{    
      FMC->ISPCON |= FMC_ISPFF;                           // Reset Error Flags
 1c4:	4b06      	ldr	r3, [pc, #24]	; (1e0 <FlashEraseSector+0x64>)
 1c6:	4a06      	ldr	r2, [pc, #24]	; (1e0 <FlashEraseSector+0x64>)
 1c8:	6812      	ldr	r2, [r2, #0]
 1ca:	2140      	movs	r1, #64	; 0x40
 1cc:	430a      	orrs	r2, r1
 1ce:	601a      	str	r2, [r3, #0]
      return 1;                                           // Failed
 1d0:	2301      	movs	r3, #1
 1d2:	e000      	b.n	1d6 <FlashEraseSector+0x5a>
	}
	
  
  return 0;
 1d4:	2300      	movs	r3, #0
}
 1d6:	1c18      	adds	r0, r3, #0
 1d8:	46bd      	mov	sp, r7
 1da:	b004      	add	sp, #16
 1dc:	bd80      	pop	{r7, pc}
 1de:	46c0      	nop			; (mov r8, r8)
 1e0:	5000c000 	.word	0x5000c000

000001e4 <FlashProgramPage>:
 *******************************************************************************
 */ 
int FlashProgramPage (unsigned long pageAddr,     
                      unsigned long size,
                      unsigned char *buf)
{
 1e4:	b580      	push	{r7, lr}
 1e6:	b088      	sub	sp, #32
 1e8:	af00      	add	r7, sp, #0
 1ea:	60f8      	str	r0, [r7, #12]
 1ec:	60b9      	str	r1, [r7, #8]
 1ee:	607a      	str	r2, [r7, #4]
	unsigned long offs;                                 	// Flash Offset
	unsigned long adr = pageAddr;
 1f0:	68fb      	ldr	r3, [r7, #12]
 1f2:	61fb      	str	r3, [r7, #28]
	unsigned long sz = size;
 1f4:	68bb      	ldr	r3, [r7, #8]
 1f6:	61bb      	str	r3, [r7, #24]
	
#ifdef NUC029xAN_LDROM
	offs = 0x00100000;
#else
	offs = 0x00000000;
 1f8:	2300      	movs	r3, #0
 1fa:	617b      	str	r3, [r7, #20]
#endif
	
	sz = (sz + 3) & ~3;                                 	// Adjust size for Words
 1fc:	69bb      	ldr	r3, [r7, #24]
 1fe:	3303      	adds	r3, #3
 200:	2203      	movs	r2, #3
 202:	4393      	bics	r3, r2
 204:	61bb      	str	r3, [r7, #24]
	
	FMC->ISPCON |= FMC_ISPFF;                           	// Reset Error Flags
 206:	4b1e      	ldr	r3, [pc, #120]	; (280 <FlashProgramPage+0x9c>)
 208:	4a1d      	ldr	r2, [pc, #116]	; (280 <FlashProgramPage+0x9c>)
 20a:	6812      	ldr	r2, [r2, #0]
 20c:	2140      	movs	r1, #64	; 0x40
 20e:	430a      	orrs	r2, r1
 210:	601a      	str	r2, [r3, #0]
	
	while (sz) 
 212:	e02c      	b.n	26e <FlashProgramPage+0x8a>
	{
		FMC->ISPCMD = FMC_PROGRAM;                          // Prepare Command
 214:	4b1a      	ldr	r3, [pc, #104]	; (280 <FlashProgramPage+0x9c>)
 216:	2221      	movs	r2, #33	; 0x21
 218:	60da      	str	r2, [r3, #12]
		FMC->ISPADR = ((adr + offs) & ~0x00000003);         // Prepare Address
 21a:	4b19      	ldr	r3, [pc, #100]	; (280 <FlashProgramPage+0x9c>)
 21c:	69f9      	ldr	r1, [r7, #28]
 21e:	697a      	ldr	r2, [r7, #20]
 220:	188a      	adds	r2, r1, r2
 222:	2103      	movs	r1, #3
 224:	438a      	bics	r2, r1
 226:	605a      	str	r2, [r3, #4]
		FMC->ISPDAT	= *((u32 *)buf);                        // Prepare Data
 228:	4b15      	ldr	r3, [pc, #84]	; (280 <FlashProgramPage+0x9c>)
 22a:	687a      	ldr	r2, [r7, #4]
 22c:	6812      	ldr	r2, [r2, #0]
 22e:	609a      	str	r2, [r3, #8]
		FMC->ISPTRG = FMC_ISPGO;                            // Exacute Command
 230:	4b13      	ldr	r3, [pc, #76]	; (280 <FlashProgramPage+0x9c>)
 232:	2201      	movs	r2, #1
 234:	611a      	str	r2, [r3, #16]
		
		while (FMC->ISPTRG & FMC_ISPGO) 
 236:	46c0      	nop			; (mov r8, r8)
 238:	4b11      	ldr	r3, [pc, #68]	; (280 <FlashProgramPage+0x9c>)
 23a:	691a      	ldr	r2, [r3, #16]
 23c:	2301      	movs	r3, #1
 23e:	4013      	ands	r3, r2
 240:	d1fa      	bne.n	238 <FlashProgramPage+0x54>
		{                   																// Wait until command is finished
		  /* reload Watdchdog */                            // Reload IWDG
		}
		
		if (FMC->ISPCON &  FMC_ISPFF) 
 242:	4b0f      	ldr	r3, [pc, #60]	; (280 <FlashProgramPage+0x9c>)
 244:	681a      	ldr	r2, [r3, #0]
 246:	2340      	movs	r3, #64	; 0x40
 248:	4013      	ands	r3, r2
 24a:	d007      	beq.n	25c <FlashProgramPage+0x78>
	    {                     															// Check for Error
		    FMC->ISPCON |= FMC_ISPFF;                       // Reset Error Flags
 24c:	4b0c      	ldr	r3, [pc, #48]	; (280 <FlashProgramPage+0x9c>)
 24e:	4a0c      	ldr	r2, [pc, #48]	; (280 <FlashProgramPage+0x9c>)
 250:	6812      	ldr	r2, [r2, #0]
 252:	2140      	movs	r1, #64	; 0x40
 254:	430a      	orrs	r2, r1
 256:	601a      	str	r2, [r3, #0]
		    return 1;                                       // Failed
 258:	2301      	movs	r3, #1
 25a:	e00c      	b.n	276 <FlashProgramPage+0x92>
		}
		
		adr += 4;                                           // Go to next Word
 25c:	69fb      	ldr	r3, [r7, #28]
 25e:	3304      	adds	r3, #4
 260:	61fb      	str	r3, [r7, #28]
		buf += 4;
 262:	687b      	ldr	r3, [r7, #4]
 264:	3304      	adds	r3, #4
 266:	607b      	str	r3, [r7, #4]
		sz  -= 4;
 268:	69bb      	ldr	r3, [r7, #24]
 26a:	3b04      	subs	r3, #4
 26c:	61bb      	str	r3, [r7, #24]
	
	sz = (sz + 3) & ~3;                                 	// Adjust size for Words
	
	FMC->ISPCON |= FMC_ISPFF;                           	// Reset Error Flags
	
	while (sz) 
 26e:	69bb      	ldr	r3, [r7, #24]
 270:	2b00      	cmp	r3, #0
 272:	d1cf      	bne.n	214 <FlashProgramPage+0x30>
		buf += 4;
		sz  -= 4;
	}

  
  return 0;
 274:	2300      	movs	r3, #0
}
 276:	1c18      	adds	r0, r3, #0
 278:	46bd      	mov	sp, r7
 27a:	b008      	add	sp, #32
 27c:	bd80      	pop	{r7, pc}
 27e:	46c0      	nop			; (mov r8, r8)
 280:	5000c000 	.word	0x5000c000
