<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="456" subPageIndex="2" verticalPosition="300"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/USART Terminal/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6110" selectionTopPixel="3425"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/CooCox/CoIDE/workspace/USART Terminal/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6027" selectionTopPixel="1717"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2250"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2549" selectionTopPixel="1110"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/inc/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/inc/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/stm_lib/inc/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="2328" selectionTopPixel="799"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.c" partName="stm32f10x_exti.c" path="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/src/stm32f10x_exti.c" title="stm32f10x_exti.c" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/src/stm32f10x_exti.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/stm_lib/src/stm32f10x_exti.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6807" selectionTopPixel="3800"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.h" partName="stm32f10x_exti.h" path="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/inc/stm32f10x_exti.h" title="stm32f10x_exti.h" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/inc/stm32f10x_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/stm_lib/inc/stm32f10x_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="54" selectionOffset="1135" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/src/misc.c" title="misc.c" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/src/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/stm_lib/src/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="3474" selectionTopPixel="1785"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/inc/misc.h" title="misc.h" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/stm_lib/inc/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/stm_lib/inc/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="1785" selectionTopPixel="690"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ConfigPeriph.h" partName="ConfigPeriph.h" path="C:/CooCox/CoIDE/workspace/USART Terminal/ConfigPeriph.h" title="ConfigPeriph.h" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/ConfigPeriph.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/ConfigPeriph.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="349" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ConfigPeriph.c" partName="ConfigPeriph.c" path="C:/CooCox/CoIDE/workspace/USART Terminal/ConfigPeriph.c" title="ConfigPeriph.c" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/ConfigPeriph.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/ConfigPeriph.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5217" selectionOffset="0" selectionTopPixel="383"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" partName="stm32f10x_conf.h" path="C:/CooCox/CoIDE/workspace/USART Terminal/cmsis_boot/stm32f10x_conf.h" title="stm32f10x_conf.h" tooltip="C:/CooCox/CoIDE/workspace/USART Terminal/cmsis_boot/stm32f10x_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Terminal/cmsis_boot/stm32f10x_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="739"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="10">
<expanded>
<element path="/USART Terminal"/>
<element path="/USART Terminal/cmsis_boot"/>
<element path="/USART Terminal/cmsis_boot/startup"/>
<element path="/USART Terminal/stm_lib"/>
<element path="/USART Terminal/stm_lib/inc"/>
<element path="/USART Terminal/stm_lib/src"/>
</expanded>
<selection>
<element path="/USART Terminal/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d2d5b9">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d2d5b9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11e3787" ratio="0.6998928" ratioLeft="653" ratioRight="280" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d2d5b9">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@86511" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d2d5b9">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@50d08b" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@86511">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.32302937" ratioLeft="209" ratioRight="438" relationship="4" relative="org.eclipse.ui.internal.ViewStack@86511"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cd7b29" ratio="0.3697749" ratioLeft="345" ratioRight="588" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d2d5b9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/stm_lib/inc/stm32f10x_exti.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/stm_lib/src/stm32f10x_exti.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/ConfigPeriph.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/ConfigPeriph.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/ConfigPeriph.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/ConfigPeriph.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/ConfigPeriph.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/stm_lib/src/misc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/stm_lib/inc/stm32f10x_exti.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/cmsis_boot/stm32f10x_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Terminal/main.c"/>
</editors>
<item historyLabel="ConfigPeriph.h" index="4">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="ConfigPeriph.c" index="5">
<position info="not_deleted" x="5217" y="0"/>
</item>
<item historyLabel="ConfigPeriph.h" index="4">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="701" y="27"/>
</item>
<item historyLabel="ConfigPeriph.h" index="4">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1326" y="21"/>
</item>
<item historyLabel="ConfigPeriph.h" index="4">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3175" y="24"/>
</item>
<item historyLabel="ConfigPeriph.h" index="4">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3695" y="21"/>
</item>
<item historyLabel="ConfigPeriph.h" index="4">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5058" y="20"/>
</item>
<item historyLabel="ConfigPeriph.h" index="4">
<position info="not_deleted" x="351" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="674" y="5436"/>
</item>
<item historyLabel="ConfigPeriph.c" index="5">
<position info="not_deleted" x="5215" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="674" y="5436"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="24" y="173"/>
</item>
<item historyLabel="ConfigPeriph.h" index="4">
<position info="not_deleted" x="206" y="0"/>
</item>
<item historyLabel="ConfigPeriph.c" index="5">
<position info="not_deleted" x="5215" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="726" y="0"/>
</item>
<item historyLabel="ConfigPeriph.h" index="4">
<position info="not_deleted" x="206" y="0"/>
</item>
<item historyLabel="ConfigPeriph.c" index="5">
<position info="not_deleted" x="5215" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="726" y="0"/>
</item>
<item historyLabel="stm32f10x_exti.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x_exti.h" index="1">
<position info="not_deleted" x="6232" y="377"/>
</item>
<item historyLabel="stm32f10x_exti.c" index="2">
<position info="not_deleted" x="6807" y="0"/>
</item>
<item historyLabel="stm32f10x_exti.h" index="1">
<position info="not_deleted" x="1135" y="54"/>
</item>
<item historyLabel="ConfigPeriph.h" index="4">
<position info="not_deleted" x="349" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7270" y="0"/>
</item>
<item historyLabel="ConfigPeriph.c" index="5">
<position info="not_deleted" x="5215" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7270" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6441" y="0"/>
</item>
<item historyLabel="ConfigPeriph.c" index="5">
<position info="not_deleted" x="5215" y="0"/>
</item>
<item historyLabel="ConfigPeriph.h" index="4">
<position info="not_deleted" x="349" y="0"/>
</item>
<item historyLabel="ConfigPeriph.c" index="5">
<position info="not_deleted" x="2531" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7648" y="0"/>
</item>
<item historyLabel="ConfigPeriph.c" index="5">
<position info="not_deleted" x="4442" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7648" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="3">
<position info="not_deleted" x="6027" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7648" y="0"/>
</item>
<item historyLabel="ConfigPeriph.c" index="6">
<position info="not_deleted" x="4442" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="0" y="8115"/>
</item>
<item historyLabel="ConfigPeriph.c" index="8">
<position info="not_deleted" x="4168" y="0"/>
</item>
<item historyLabel="ConfigPeriph.h" index="9">
<position info="not_deleted" x="349" y="0"/>
</item>
<item historyLabel="ConfigPeriph.c" index="8">
<position info="not_deleted" x="4168" y="0"/>
</item>
<item historyLabel="misc.c" index="10">
<position info="not_deleted" x="3474" y="15"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="5556" y="0"/>
</item>
<item historyLabel="stm32f10x_exti.h" index="12">
<position info="not_deleted" x="1135" y="54"/>
</item>
<item historyLabel="stm32f10x_conf.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="14">
<position info="not_deleted" x="6110" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="DMA1/stm_lib/inc/stm32f10x_dma.h">
<persistable path="/DMA1/stm_lib/inc/stm32f10x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="DMA1/stdio/printf.c">
<persistable path="/DMA1/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" tooltip="USART DMA/cmsis_boot/startup/startup_stm32f10x_cl.c">
<persistable path="/USART DMA/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="USART DMA/stm_lib/inc/stm32f10x_dma.h">
<persistable path="/USART DMA/stm_lib/inc/stm32f10x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="USART DMA/cmsis_boot/stm32f10x.h">
<persistable path="/USART DMA/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USART DMA/main.c">
<persistable path="/USART DMA/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="USART RX/cmsis_boot/stm32f10x_conf.h">
<persistable path="/USART RX/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="USART RX/cmsis/core_cm3.h">
<persistable path="/USART RX/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="USART RX/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/USART RX/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="USART RX/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/USART RX/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="USART RX/cmsis_boot/stm32f10x.h">
<persistable path="/USART RX/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" tooltip="USART RX/cmsis_boot/startup/startup_stm32f10x_cl.c">
<persistable path="/USART RX/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="USART RX/stm_lib/src/stm32f10x_usart.c">
<persistable path="/USART RX/stm_lib/src/stm32f10x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="USART RX/stm_lib/inc/stm32f10x_usart.h">
<persistable path="/USART RX/stm_lib/inc/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Rainbow/main.c">
<persistable path="/Rainbow/main.c"/>
</file>
</mruList>
</workbench>