
bin/STM32F2xx_1024.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <BreakHere>:
 */
#if (defined (__GNUC__)) /*------------------ GNU Compiler ---------------------*/
void BreakHere(int status) __attribute__( ( naked ) );
void BreakHere(int status)
{
  __asm volatile ("BKPT #0 \n\t"  );
   0:	be00      	bkpt	0x0000
   2:	bf00      	nop

00000004 <ExecFunction>:
 */
int ExecFunction (FlashAlgoFnc algoFnc,
				  unsigned long parameter0,
				  unsigned long parameter1,
				  unsigned long parameter2)
{
   4:	b580      	push	{r7, lr}
   6:	b086      	sub	sp, #24
   8:	af00      	add	r7, sp, #0
   a:	60f8      	str	r0, [r7, #12]
   c:	60b9      	str	r1, [r7, #8]
   e:	607a      	str	r2, [r7, #4]
  10:	603b      	str	r3, [r7, #0]
	 int retval;
	 retval = algoFnc(parameter0,parameter1,parameter2);
  12:	68fb      	ldr	r3, [r7, #12]
  14:	68b8      	ldr	r0, [r7, #8]
  16:	6879      	ldr	r1, [r7, #4]
  18:	683a      	ldr	r2, [r7, #0]
  1a:	4798      	blx	r3
  1c:	6178      	str	r0, [r7, #20]
	 BreakHere(retval);
  1e:	6978      	ldr	r0, [r7, #20]
  20:	f7ff ffee 	bl	0 <BreakHere>
	 
	 return (retval);
  24:	697b      	ldr	r3, [r7, #20]
}
  26:	4618      	mov	r0, r3
  28:	3718      	adds	r7, #24
  2a:	46bd      	mov	sp, r7
  2c:	bd80      	pop	{r7, pc}
  2e:	bf00      	nop

00000030 <GetSecNum>:
 * @retval     Sector Number		 
 *
 *******************************************************************************
 */
unsigned long GetSecNum (unsigned long addr) 
{
  30:	b480      	push	{r7}
  32:	b085      	sub	sp, #20
  34:	af00      	add	r7, sp, #0
  36:	6078      	str	r0, [r7, #4]
  unsigned long n;

  n = (addr >> 12) & 0x000FF;                             // only bits 12..19
  38:	687b      	ldr	r3, [r7, #4]
  3a:	0b1b      	lsrs	r3, r3, #12
  3c:	b2db      	uxtb	r3, r3
  3e:	60fb      	str	r3, [r7, #12]

  if    (n >= 0x20) {
  40:	68fb      	ldr	r3, [r7, #12]
  42:	2b1f      	cmp	r3, #31
  44:	d904      	bls.n	50 <GetSecNum+0x20>
    n = 4 + (n >> 5);                                    // 128kB Sector
  46:	68fb      	ldr	r3, [r7, #12]
  48:	095b      	lsrs	r3, r3, #5
  4a:	3304      	adds	r3, #4
  4c:	60fb      	str	r3, [r7, #12]
  4e:	e00a      	b.n	66 <GetSecNum+0x36>
  }
  else if (n >= 0x10) {
  50:	68fb      	ldr	r3, [r7, #12]
  52:	2b0f      	cmp	r3, #15
  54:	d904      	bls.n	60 <GetSecNum+0x30>
    n = 3 + (n >> 4);                                    //  64kB Sector
  56:	68fb      	ldr	r3, [r7, #12]
  58:	091b      	lsrs	r3, r3, #4
  5a:	3303      	adds	r3, #3
  5c:	60fb      	str	r3, [r7, #12]
  5e:	e002      	b.n	66 <GetSecNum+0x36>
  }
  else                {
    n = 0 + (n >> 2);                                    //  16kB Sector
  60:	68fb      	ldr	r3, [r7, #12]
  62:	089b      	lsrs	r3, r3, #2
  64:	60fb      	str	r3, [r7, #12]
  }

  return (n);                                            // Sector Number
  66:	68fb      	ldr	r3, [r7, #12]
}
  68:	4618      	mov	r0, r3
  6a:	3714      	adds	r7, #20
  6c:	46bd      	mov	sp, r7
  6e:	f85d 7b04 	ldr.w	r7, [sp], #4
  72:	4770      	bx	lr

00000074 <FlashInit>:
 *******************************************************************************
 */
int FlashInit (unsigned long baseAddr,
               unsigned long clk,
               unsigned long operateFuc)
{
  74:	b480      	push	{r7}
  76:	b085      	sub	sp, #20
  78:	af00      	add	r7, sp, #0
  7a:	60f8      	str	r0, [r7, #12]
  7c:	60b9      	str	r1, [r7, #8]
  7e:	607a      	str	r2, [r7, #4]
  FLASH->KEYR = FLASH_KEY1;                             // Unlock Flash
  80:	4b13      	ldr	r3, [pc, #76]	; (d0 <FlashInit+0x5c>)
  82:	4a14      	ldr	r2, [pc, #80]	; (d4 <FlashInit+0x60>)
  84:	605a      	str	r2, [r3, #4]
  FLASH->KEYR = FLASH_KEY2;
  86:	4b12      	ldr	r3, [pc, #72]	; (d0 <FlashInit+0x5c>)
  88:	4a13      	ldr	r2, [pc, #76]	; (d8 <FlashInit+0x64>)
  8a:	605a      	str	r2, [r3, #4]

  FLASH->ACR  = 0x00000000;                             // Zero Wait State, no Cache, no Prefetch
  8c:	4b10      	ldr	r3, [pc, #64]	; (d0 <FlashInit+0x5c>)
  8e:	2200      	movs	r2, #0
  90:	601a      	str	r2, [r3, #0]
  FLASH->SR  |= FLASH_PGERR;                            // Reset Error Flags
  92:	4b0f      	ldr	r3, [pc, #60]	; (d0 <FlashInit+0x5c>)
  94:	4a0e      	ldr	r2, [pc, #56]	; (d0 <FlashInit+0x5c>)
  96:	68d2      	ldr	r2, [r2, #12]
  98:	f042 02f0 	orr.w	r2, r2, #240	; 0xf0
  9c:	60da      	str	r2, [r3, #12]

  if ((FLASH->OPTCR & 0x20) == 0x00) {                  // Test if IWDG is running (IWDG in HW mode)
  9e:	4b0c      	ldr	r3, [pc, #48]	; (d0 <FlashInit+0x5c>)
  a0:	695b      	ldr	r3, [r3, #20]
  a2:	f003 0320 	and.w	r3, r3, #32
  a6:	2b00      	cmp	r3, #0
  a8:	d10a      	bne.n	c0 <FlashInit+0x4c>
    // Set IWDG time out to ~32.768 second
    IWDG->KR  = 0x5555;                                 // Enable write access to IWDG_PR and IWDG_RLR     
  aa:	4b0c      	ldr	r3, [pc, #48]	; (dc <FlashInit+0x68>)
  ac:	f245 5255 	movw	r2, #21845	; 0x5555
  b0:	601a      	str	r2, [r3, #0]
    IWDG->PR  = 0x06;                                   // Set prescaler to 256  
  b2:	4b0a      	ldr	r3, [pc, #40]	; (dc <FlashInit+0x68>)
  b4:	2206      	movs	r2, #6
  b6:	605a      	str	r2, [r3, #4]
    IWDG->RLR = 4095;                                   // Set reload value to 4095
  b8:	4b08      	ldr	r3, [pc, #32]	; (dc <FlashInit+0x68>)
  ba:	f640 72ff 	movw	r2, #4095	; 0xfff
  be:	609a      	str	r2, [r3, #8]
  }

  return (0);
  c0:	2300      	movs	r3, #0
}
  c2:	4618      	mov	r0, r3
  c4:	3714      	adds	r7, #20
  c6:	46bd      	mov	sp, r7
  c8:	f85d 7b04 	ldr.w	r7, [sp], #4
  cc:	4770      	bx	lr
  ce:	bf00      	nop
  d0:	40023c00 	.word	0x40023c00
  d4:	45670123 	.word	0x45670123
  d8:	cdef89ab 	.word	0xcdef89ab
  dc:	40003000 	.word	0x40003000

000000e0 <FlashUnInit>:
 * @details    This function is called after flash programming/erase. 
 * @note 
 *******************************************************************************
 */
int FlashUnInit (unsigned long operateFuc)
{
  e0:	b480      	push	{r7}
  e2:	b083      	sub	sp, #12
  e4:	af00      	add	r7, sp, #0
  e6:	6078      	str	r0, [r7, #4]
  FLASH->CR |=  FLASH_LOCK;                             // Lock Flash
  e8:	4b06      	ldr	r3, [pc, #24]	; (104 <FlashUnInit+0x24>)
  ea:	4a06      	ldr	r2, [pc, #24]	; (104 <FlashUnInit+0x24>)
  ec:	6912      	ldr	r2, [r2, #16]
  ee:	f042 4200 	orr.w	r2, r2, #2147483648	; 0x80000000
  f2:	611a      	str	r2, [r3, #16]

  return (0);
  f4:	2300      	movs	r3, #0
}
  f6:	4618      	mov	r0, r3
  f8:	370c      	adds	r7, #12
  fa:	46bd      	mov	sp, r7
  fc:	f85d 7b04 	ldr.w	r7, [sp], #4
 100:	4770      	bx	lr
 102:	bf00      	nop
 104:	40023c00 	.word	0x40023c00

00000108 <FlashEraseChip>:

int FlashEraseChip (void) 
{
 108:	b480      	push	{r7}
 10a:	af00      	add	r7, sp, #0
  FLASH->CR |=  FLASH_MER;                              // Mass Erase Enabled
 10c:	4b11      	ldr	r3, [pc, #68]	; (154 <FlashEraseChip+0x4c>)
 10e:	4a11      	ldr	r2, [pc, #68]	; (154 <FlashEraseChip+0x4c>)
 110:	6912      	ldr	r2, [r2, #16]
 112:	f042 0204 	orr.w	r2, r2, #4
 116:	611a      	str	r2, [r3, #16]
  FLASH->CR |=  FLASH_STRT;                             // Start Erase
 118:	4b0e      	ldr	r3, [pc, #56]	; (154 <FlashEraseChip+0x4c>)
 11a:	4a0e      	ldr	r2, [pc, #56]	; (154 <FlashEraseChip+0x4c>)
 11c:	6912      	ldr	r2, [r2, #16]
 11e:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
 122:	611a      	str	r2, [r3, #16]

  while (FLASH->SR & FLASH_BSY) {
 124:	e003      	b.n	12e <FlashEraseChip+0x26>
    IWDG->KR = 0xAAAA;                                  // Reload IWDG
 126:	4b0c      	ldr	r3, [pc, #48]	; (158 <FlashEraseChip+0x50>)
 128:	f64a 22aa 	movw	r2, #43690	; 0xaaaa
 12c:	601a      	str	r2, [r3, #0]
int FlashEraseChip (void) 
{
  FLASH->CR |=  FLASH_MER;                              // Mass Erase Enabled
  FLASH->CR |=  FLASH_STRT;                             // Start Erase

  while (FLASH->SR & FLASH_BSY) {
 12e:	4b09      	ldr	r3, [pc, #36]	; (154 <FlashEraseChip+0x4c>)
 130:	68db      	ldr	r3, [r3, #12]
 132:	f403 3380 	and.w	r3, r3, #65536	; 0x10000
 136:	2b00      	cmp	r3, #0
 138:	d1f5      	bne.n	126 <FlashEraseChip+0x1e>
    IWDG->KR = 0xAAAA;                                  // Reload IWDG
  }

  FLASH->CR &= ~FLASH_MER;                              // Mass Erase Disabled
 13a:	4b06      	ldr	r3, [pc, #24]	; (154 <FlashEraseChip+0x4c>)
 13c:	4a05      	ldr	r2, [pc, #20]	; (154 <FlashEraseChip+0x4c>)
 13e:	6912      	ldr	r2, [r2, #16]
 140:	f022 0204 	bic.w	r2, r2, #4
 144:	611a      	str	r2, [r3, #16]

  return (0);                                           // Done
 146:	2300      	movs	r3, #0
}
 148:	4618      	mov	r0, r3
 14a:	46bd      	mov	sp, r7
 14c:	f85d 7b04 	ldr.w	r7, [sp], #4
 150:	4770      	bx	lr
 152:	bf00      	nop
 154:	40023c00 	.word	0x40023c00
 158:	40003000 	.word	0x40003000

0000015c <FlashEraseSector>:
 * @details     
 * @note 
 *******************************************************************************
 */
int FlashEraseSector (unsigned long sectorAddr)
{
 15c:	b580      	push	{r7, lr}
 15e:	b084      	sub	sp, #16
 160:	af00      	add	r7, sp, #0
 162:	6078      	str	r0, [r7, #4]
  unsigned long n;

  n = GetSecNum(sectorAddr);                                   // Get Sector Number
 164:	6878      	ldr	r0, [r7, #4]
 166:	f7ff ff63 	bl	30 <GetSecNum>
 16a:	60f8      	str	r0, [r7, #12]

  FLASH->SR |= FLASH_PGERR;                             // Reset Error Flags
 16c:	4b1d      	ldr	r3, [pc, #116]	; (1e4 <FlashEraseSector+0x88>)
 16e:	4a1d      	ldr	r2, [pc, #116]	; (1e4 <FlashEraseSector+0x88>)
 170:	68d2      	ldr	r2, [r2, #12]
 172:	f042 02f0 	orr.w	r2, r2, #240	; 0xf0
 176:	60da      	str	r2, [r3, #12]

  FLASH->CR  =  FLASH_SER;                              // Sector Erase Enabled 
 178:	4b1a      	ldr	r3, [pc, #104]	; (1e4 <FlashEraseSector+0x88>)
 17a:	2202      	movs	r2, #2
 17c:	611a      	str	r2, [r3, #16]
  FLASH->CR |=  ((n << FLASH_SNB_POS) & FLASH_SNB_MSK); // Sector Number
 17e:	4b19      	ldr	r3, [pc, #100]	; (1e4 <FlashEraseSector+0x88>)
 180:	4a18      	ldr	r2, [pc, #96]	; (1e4 <FlashEraseSector+0x88>)
 182:	6911      	ldr	r1, [r2, #16]
 184:	68fa      	ldr	r2, [r7, #12]
 186:	00d2      	lsls	r2, r2, #3
 188:	f002 0278 	and.w	r2, r2, #120	; 0x78
 18c:	430a      	orrs	r2, r1
 18e:	611a      	str	r2, [r3, #16]
  FLASH->CR |=  FLASH_STRT;                             // Start Erase
 190:	4b14      	ldr	r3, [pc, #80]	; (1e4 <FlashEraseSector+0x88>)
 192:	4a14      	ldr	r2, [pc, #80]	; (1e4 <FlashEraseSector+0x88>)
 194:	6912      	ldr	r2, [r2, #16]
 196:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
 19a:	611a      	str	r2, [r3, #16]

  while (FLASH->SR & FLASH_BSY) {
 19c:	e003      	b.n	1a6 <FlashEraseSector+0x4a>
    IWDG->KR = 0xAAAA;                                  // Reload IWDG
 19e:	4b12      	ldr	r3, [pc, #72]	; (1e8 <FlashEraseSector+0x8c>)
 1a0:	f64a 22aa 	movw	r2, #43690	; 0xaaaa
 1a4:	601a      	str	r2, [r3, #0]

  FLASH->CR  =  FLASH_SER;                              // Sector Erase Enabled 
  FLASH->CR |=  ((n << FLASH_SNB_POS) & FLASH_SNB_MSK); // Sector Number
  FLASH->CR |=  FLASH_STRT;                             // Start Erase

  while (FLASH->SR & FLASH_BSY) {
 1a6:	4b0f      	ldr	r3, [pc, #60]	; (1e4 <FlashEraseSector+0x88>)
 1a8:	68db      	ldr	r3, [r3, #12]
 1aa:	f403 3380 	and.w	r3, r3, #65536	; 0x10000
 1ae:	2b00      	cmp	r3, #0
 1b0:	d1f5      	bne.n	19e <FlashEraseSector+0x42>
    IWDG->KR = 0xAAAA;                                  // Reload IWDG
  }

  FLASH->CR &= ~FLASH_SER;                              // Page Erase Disabled 
 1b2:	4b0c      	ldr	r3, [pc, #48]	; (1e4 <FlashEraseSector+0x88>)
 1b4:	4a0b      	ldr	r2, [pc, #44]	; (1e4 <FlashEraseSector+0x88>)
 1b6:	6912      	ldr	r2, [r2, #16]
 1b8:	f022 0202 	bic.w	r2, r2, #2
 1bc:	611a      	str	r2, [r3, #16]

  if (FLASH->SR & FLASH_PGERR) {                        // Check for Error
 1be:	4b09      	ldr	r3, [pc, #36]	; (1e4 <FlashEraseSector+0x88>)
 1c0:	68db      	ldr	r3, [r3, #12]
 1c2:	f003 03f0 	and.w	r3, r3, #240	; 0xf0
 1c6:	2b00      	cmp	r3, #0
 1c8:	d007      	beq.n	1da <FlashEraseSector+0x7e>
    FLASH->SR |= FLASH_PGERR;                           // Reset Error Flags
 1ca:	4b06      	ldr	r3, [pc, #24]	; (1e4 <FlashEraseSector+0x88>)
 1cc:	4a05      	ldr	r2, [pc, #20]	; (1e4 <FlashEraseSector+0x88>)
 1ce:	68d2      	ldr	r2, [r2, #12]
 1d0:	f042 02f0 	orr.w	r2, r2, #240	; 0xf0
 1d4:	60da      	str	r2, [r3, #12]
    return (1);                                         // Failed
 1d6:	2301      	movs	r3, #1
 1d8:	e000      	b.n	1dc <FlashEraseSector+0x80>
  }

  return (0);                                           // Done
 1da:	2300      	movs	r3, #0
}
 1dc:	4618      	mov	r0, r3
 1de:	3710      	adds	r7, #16
 1e0:	46bd      	mov	sp, r7
 1e2:	bd80      	pop	{r7, pc}
 1e4:	40023c00 	.word	0x40023c00
 1e8:	40003000 	.word	0x40003000

000001ec <FlashProgramPage>:
 *******************************************************************************
 */ 
int FlashProgramPage (unsigned long pageAddr,     
                      unsigned long size,
                      unsigned char *buf)
{
 1ec:	b480      	push	{r7}
 1ee:	b085      	sub	sp, #20
 1f0:	af00      	add	r7, sp, #0
 1f2:	60f8      	str	r0, [r7, #12]
 1f4:	60b9      	str	r1, [r7, #8]
 1f6:	607a      	str	r2, [r7, #4]
  
  size = (size + 3) & ~3;                                   // Adjust size for Words
 1f8:	68bb      	ldr	r3, [r7, #8]
 1fa:	3303      	adds	r3, #3
 1fc:	f023 0303 	bic.w	r3, r3, #3
 200:	60bb      	str	r3, [r7, #8]
  
  FLASH->SR |= FLASH_PGERR;                             // Reset Error Flags
 202:	4b22      	ldr	r3, [pc, #136]	; (28c <FlashProgramPage+0xa0>)
 204:	4a21      	ldr	r2, [pc, #132]	; (28c <FlashProgramPage+0xa0>)
 206:	68d2      	ldr	r2, [r2, #12]
 208:	f042 02f0 	orr.w	r2, r2, #240	; 0xf0
 20c:	60da      	str	r2, [r3, #12]
  FLASH->CR  =  0;                                      // reset CR 
 20e:	4b1f      	ldr	r3, [pc, #124]	; (28c <FlashProgramPage+0xa0>)
 210:	2200      	movs	r2, #0
 212:	611a      	str	r2, [r3, #16]

  while (size) {
 214:	e02f      	b.n	276 <FlashProgramPage+0x8a>
    FLASH->CR |= (FLASH_PG              |               // Programming Enabled
 216:	4a1d      	ldr	r2, [pc, #116]	; (28c <FlashProgramPage+0xa0>)
 218:	4b1c      	ldr	r3, [pc, #112]	; (28c <FlashProgramPage+0xa0>)
 21a:	691b      	ldr	r3, [r3, #16]
 21c:	f443 7300 	orr.w	r3, r3, #512	; 0x200
 220:	f043 0301 	orr.w	r3, r3, #1
 224:	6113      	str	r3, [r2, #16]
                  FLASH_PSIZE_Word);                    // Programming Enabled (Word)

    M32(pageAddr) = *((u32 *)buf);                           // Program Double Word
 226:	68fb      	ldr	r3, [r7, #12]
 228:	687a      	ldr	r2, [r7, #4]
 22a:	6812      	ldr	r2, [r2, #0]
 22c:	601a      	str	r2, [r3, #0]
    while (FLASH->SR & FLASH_BSY);
 22e:	bf00      	nop
 230:	4b16      	ldr	r3, [pc, #88]	; (28c <FlashProgramPage+0xa0>)
 232:	68db      	ldr	r3, [r3, #12]
 234:	f403 3380 	and.w	r3, r3, #65536	; 0x10000
 238:	2b00      	cmp	r3, #0
 23a:	d1f9      	bne.n	230 <FlashProgramPage+0x44>

    FLASH->CR &= ~FLASH_PG;                             // Programming Disabled
 23c:	4b13      	ldr	r3, [pc, #76]	; (28c <FlashProgramPage+0xa0>)
 23e:	4a13      	ldr	r2, [pc, #76]	; (28c <FlashProgramPage+0xa0>)
 240:	6912      	ldr	r2, [r2, #16]
 242:	f022 0201 	bic.w	r2, r2, #1
 246:	611a      	str	r2, [r3, #16]

    if (FLASH->SR & FLASH_PGERR) {                      // Check for Error
 248:	4b10      	ldr	r3, [pc, #64]	; (28c <FlashProgramPage+0xa0>)
 24a:	68db      	ldr	r3, [r3, #12]
 24c:	f003 03f0 	and.w	r3, r3, #240	; 0xf0
 250:	2b00      	cmp	r3, #0
 252:	d007      	beq.n	264 <FlashProgramPage+0x78>
      FLASH->SR |= FLASH_PGERR;                         // Reset Error Flags
 254:	4b0d      	ldr	r3, [pc, #52]	; (28c <FlashProgramPage+0xa0>)
 256:	4a0d      	ldr	r2, [pc, #52]	; (28c <FlashProgramPage+0xa0>)
 258:	68d2      	ldr	r2, [r2, #12]
 25a:	f042 02f0 	orr.w	r2, r2, #240	; 0xf0
 25e:	60da      	str	r2, [r3, #12]
      return (1);                                       // Failed
 260:	2301      	movs	r3, #1
 262:	e00c      	b.n	27e <FlashProgramPage+0x92>
    }

    pageAddr += 4;                                           // Go to next Word
 264:	68fb      	ldr	r3, [r7, #12]
 266:	3304      	adds	r3, #4
 268:	60fb      	str	r3, [r7, #12]
    buf += 4;
 26a:	687b      	ldr	r3, [r7, #4]
 26c:	3304      	adds	r3, #4
 26e:	607b      	str	r3, [r7, #4]
    size  -= 4;
 270:	68bb      	ldr	r3, [r7, #8]
 272:	3b04      	subs	r3, #4
 274:	60bb      	str	r3, [r7, #8]
  size = (size + 3) & ~3;                                   // Adjust size for Words
  
  FLASH->SR |= FLASH_PGERR;                             // Reset Error Flags
  FLASH->CR  =  0;                                      // reset CR 

  while (size) {
 276:	68bb      	ldr	r3, [r7, #8]
 278:	2b00      	cmp	r3, #0
 27a:	d1cc      	bne.n	216 <FlashProgramPage+0x2a>
    pageAddr += 4;                                           // Go to next Word
    buf += 4;
    size  -= 4;
  }

  return (0);                                           // Done
 27c:	2300      	movs	r3, #0
}
 27e:	4618      	mov	r0, r3
 280:	3714      	adds	r7, #20
 282:	46bd      	mov	sp, r7
 284:	f85d 7b04 	ldr.w	r7, [sp], #4
 288:	4770      	bx	lr
 28a:	bf00      	nop
 28c:	40023c00 	.word	0x40023c00
