
bin/STM32F4xx_2048.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <BreakHere>:
 */
#if (defined (__GNUC__)) /*------------------ GNU Compiler ---------------------*/
void BreakHere(int status) __attribute__( ( naked ) );
void BreakHere(int status)
{
  __asm volatile ("BKPT #0 \n\t"  );
   0:	be00      	bkpt	0x0000
   2:	bf00      	nop

00000004 <ExecFunction>:
 */
int ExecFunction (FlashAlgoFnc algoFnc,
				  unsigned long parameter0,
				  unsigned long parameter1,
				  unsigned long parameter2)
{
   4:	b580      	push	{r7, lr}
   6:	b086      	sub	sp, #24
   8:	af00      	add	r7, sp, #0
   a:	60f8      	str	r0, [r7, #12]
   c:	60b9      	str	r1, [r7, #8]
   e:	607a      	str	r2, [r7, #4]
  10:	603b      	str	r3, [r7, #0]
	 int retval;
	 retval = algoFnc(parameter0,parameter1,parameter2);
  12:	68fb      	ldr	r3, [r7, #12]
  14:	68b8      	ldr	r0, [r7, #8]
  16:	6879      	ldr	r1, [r7, #4]
  18:	683a      	ldr	r2, [r7, #0]
  1a:	4798      	blx	r3
  1c:	6178      	str	r0, [r7, #20]
	 BreakHere(retval);
  1e:	6978      	ldr	r0, [r7, #20]
  20:	f7ff ffee 	bl	0 <BreakHere>
	 
	 return (retval);
  24:	697b      	ldr	r3, [r7, #20]
}
  26:	4618      	mov	r0, r3
  28:	f107 0718 	add.w	r7, r7, #24
  2c:	46bd      	mov	sp, r7
  2e:	bd80      	pop	{r7, pc}

00000030 <GetSecNum>:
 * @retval     Sector Number		 
 *
 *******************************************************************************
 */
unsigned long GetSecNum (unsigned long addr) 
{
  30:	b480      	push	{r7}
  32:	b085      	sub	sp, #20
  34:	af00      	add	r7, sp, #0
  36:	6078      	str	r0, [r7, #4]
  unsigned long n;

  n = (addr >> 12) & 0x000FF;                            // only bits 12..19
  38:	687b      	ldr	r3, [r7, #4]
  3a:	ea4f 3313 	mov.w	r3, r3, lsr #12
  3e:	b2db      	uxtb	r3, r3
  40:	60fb      	str	r3, [r7, #12]

  if (n >= 0x20) 
  42:	68fb      	ldr	r3, [r7, #12]
  44:	2b1f      	cmp	r3, #31
  46:	d906      	bls.n	56 <GetSecNum+0x26>
  {
    n = 4 + (n >> 5);                                    // 128kB Sector
  48:	68fb      	ldr	r3, [r7, #12]
  4a:	ea4f 1353 	mov.w	r3, r3, lsr #5
  4e:	f103 0304 	add.w	r3, r3, #4
  52:	60fb      	str	r3, [r7, #12]
  54:	e00d      	b.n	72 <GetSecNum+0x42>
  }
  else if (n >= 0x10) 
  56:	68fb      	ldr	r3, [r7, #12]
  58:	2b0f      	cmp	r3, #15
  5a:	d906      	bls.n	6a <GetSecNum+0x3a>
  {
    n = 3 + (n >> 4);                                    //  64kB Sector
  5c:	68fb      	ldr	r3, [r7, #12]
  5e:	ea4f 1313 	mov.w	r3, r3, lsr #4
  62:	f103 0303 	add.w	r3, r3, #3
  66:	60fb      	str	r3, [r7, #12]
  68:	e003      	b.n	72 <GetSecNum+0x42>
  }
  else                
  {
    n = 0 + (n >> 2);                                    //  16kB Sector
  6a:	68fb      	ldr	r3, [r7, #12]
  6c:	ea4f 0393 	mov.w	r3, r3, lsr #2
  70:	60fb      	str	r3, [r7, #12]
  }
  if (addr & 0x00100000)
  72:	687b      	ldr	r3, [r7, #4]
  74:	f403 1380 	and.w	r3, r3, #1048576	; 0x100000
  78:	2b00      	cmp	r3, #0
  7a:	d003      	beq.n	84 <GetSecNum+0x54>
    n |=0x00000010;
  7c:	68fb      	ldr	r3, [r7, #12]
  7e:	f043 0310 	orr.w	r3, r3, #16
  82:	60fb      	str	r3, [r7, #12]

  return (n);                                            // Sector Number
  84:	68fb      	ldr	r3, [r7, #12]
}
  86:	4618      	mov	r0, r3
  88:	f107 0714 	add.w	r7, r7, #20
  8c:	46bd      	mov	sp, r7
  8e:	bc80      	pop	{r7}
  90:	4770      	bx	lr
  92:	bf00      	nop

00000094 <FlashInit>:
 *******************************************************************************
 */
int FlashInit (unsigned long baseAddr,
               unsigned long clk,
               unsigned long operateFuc)
{
  94:	b480      	push	{r7}
  96:	b085      	sub	sp, #20
  98:	af00      	add	r7, sp, #0
  9a:	60f8      	str	r0, [r7, #12]
  9c:	60b9      	str	r1, [r7, #8]
  9e:	607a      	str	r2, [r7, #4]
  if((FLASH->CR & FLASH_LOCK) != 0) 
  a0:	4b16      	ldr	r3, [pc, #88]	; (fc <FlashInit+0x68>)
  a2:	691b      	ldr	r3, [r3, #16]
  a4:	2b00      	cmp	r3, #0
  a6:	da05      	bge.n	b4 <FlashInit+0x20>
  {
  	FLASH->KEYR = FLASH_KEY1;                           // Unlock Flash
  a8:	4b14      	ldr	r3, [pc, #80]	; (fc <FlashInit+0x68>)
  aa:	4a15      	ldr	r2, [pc, #84]	; (100 <FlashInit+0x6c>)
  ac:	605a      	str	r2, [r3, #4]
  	FLASH->KEYR = FLASH_KEY2;
  ae:	4b13      	ldr	r3, [pc, #76]	; (fc <FlashInit+0x68>)
  b0:	4a14      	ldr	r2, [pc, #80]	; (104 <FlashInit+0x70>)
  b2:	605a      	str	r2, [r3, #4]
  }

  FLASH->ACR  = 0x00000000;                             // Zero Wait State, no Cache, no Prefetch
  b4:	4b11      	ldr	r3, [pc, #68]	; (fc <FlashInit+0x68>)
  b6:	f04f 0200 	mov.w	r2, #0
  ba:	601a      	str	r2, [r3, #0]
  FLASH->SR  |= FLASH_PGERR;                            // Reset Error Flags
  bc:	4b0f      	ldr	r3, [pc, #60]	; (fc <FlashInit+0x68>)
  be:	4a0f      	ldr	r2, [pc, #60]	; (fc <FlashInit+0x68>)
  c0:	68d2      	ldr	r2, [r2, #12]
  c2:	f042 02f0 	orr.w	r2, r2, #240	; 0xf0
  c6:	60da      	str	r2, [r3, #12]

  if ((FLASH->OPTCR & 0x20) == 0x00)                    // Test if IWDG is running (IWDG in HW mode)
  c8:	4b0c      	ldr	r3, [pc, #48]	; (fc <FlashInit+0x68>)
  ca:	695b      	ldr	r3, [r3, #20]
  cc:	f003 0320 	and.w	r3, r3, #32
  d0:	2b00      	cmp	r3, #0
  d2:	d10b      	bne.n	ec <FlashInit+0x58>
  {                  
    // Set IWDG time out to ~32.768 second
    IWDG->KR  = 0x5555;                                 // Enable write access to IWDG_PR and IWDG_RLR     
  d4:	4b0c      	ldr	r3, [pc, #48]	; (108 <FlashInit+0x74>)
  d6:	f245 5255 	movw	r2, #21845	; 0x5555
  da:	601a      	str	r2, [r3, #0]
    IWDG->PR  = 0x06;                                   // Set prescaler to 256  
  dc:	4b0a      	ldr	r3, [pc, #40]	; (108 <FlashInit+0x74>)
  de:	f04f 0206 	mov.w	r2, #6
  e2:	605a      	str	r2, [r3, #4]
    IWDG->RLR = 4095;                                   // Set reload value to 4095
  e4:	4b08      	ldr	r3, [pc, #32]	; (108 <FlashInit+0x74>)
  e6:	f640 72ff 	movw	r2, #4095	; 0xfff
  ea:	609a      	str	r2, [r3, #8]
  }

  return (0);
  ec:	f04f 0300 	mov.w	r3, #0
}
  f0:	4618      	mov	r0, r3
  f2:	f107 0714 	add.w	r7, r7, #20
  f6:	46bd      	mov	sp, r7
  f8:	bc80      	pop	{r7}
  fa:	4770      	bx	lr
  fc:	40023c00 	.word	0x40023c00
 100:	45670123 	.word	0x45670123
 104:	cdef89ab 	.word	0xcdef89ab
 108:	40003000 	.word	0x40003000

0000010c <FlashUnInit>:
 * @details    This function is called after flash programming/erase. 
 * @note 
 *******************************************************************************
 */
int FlashUnInit (unsigned long operateFuc)
{
 10c:	b480      	push	{r7}
 10e:	b083      	sub	sp, #12
 110:	af00      	add	r7, sp, #0
 112:	6078      	str	r0, [r7, #4]
  FLASH->CR |=  FLASH_LOCK;                             // Lock Flash
 114:	4b06      	ldr	r3, [pc, #24]	; (130 <FlashUnInit+0x24>)
 116:	4a06      	ldr	r2, [pc, #24]	; (130 <FlashUnInit+0x24>)
 118:	6912      	ldr	r2, [r2, #16]
 11a:	f042 4200 	orr.w	r2, r2, #2147483648	; 0x80000000
 11e:	611a      	str	r2, [r3, #16]

  return (0);
 120:	f04f 0300 	mov.w	r3, #0

  return 0;
}
 124:	4618      	mov	r0, r3
 126:	f107 070c 	add.w	r7, r7, #12
 12a:	46bd      	mov	sp, r7
 12c:	bc80      	pop	{r7}
 12e:	4770      	bx	lr
 130:	40023c00 	.word	0x40023c00

00000134 <FlashEraseChip>:

int FlashEraseChip (void) 
{
 134:	b480      	push	{r7}
 136:	af00      	add	r7, sp, #0

  FLASH->CR |=  FLASH_MER;                              // Mass Erase Enabled (sectors  0..11)
 138:	4b17      	ldr	r3, [pc, #92]	; (198 <FlashEraseChip+0x64>)
 13a:	4a17      	ldr	r2, [pc, #92]	; (198 <FlashEraseChip+0x64>)
 13c:	6912      	ldr	r2, [r2, #16]
 13e:	f042 0204 	orr.w	r2, r2, #4
 142:	611a      	str	r2, [r3, #16]
#ifdef STM32F4xx_2048
  FLASH->CR |=  FLASH_MER1;                             // Mass Erase Enabled (sectors 12..23)
 144:	4b14      	ldr	r3, [pc, #80]	; (198 <FlashEraseChip+0x64>)
 146:	4a14      	ldr	r2, [pc, #80]	; (198 <FlashEraseChip+0x64>)
 148:	6912      	ldr	r2, [r2, #16]
 14a:	f442 4200 	orr.w	r2, r2, #32768	; 0x8000
 14e:	611a      	str	r2, [r3, #16]
#endif
  FLASH->CR |=  FLASH_STRT;                             // Start Erase
 150:	4b11      	ldr	r3, [pc, #68]	; (198 <FlashEraseChip+0x64>)
 152:	4a11      	ldr	r2, [pc, #68]	; (198 <FlashEraseChip+0x64>)
 154:	6912      	ldr	r2, [r2, #16]
 156:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
 15a:	611a      	str	r2, [r3, #16]

  while (FLASH->SR & FLASH_BSY) {
 15c:	e003      	b.n	166 <FlashEraseChip+0x32>
    IWDG->KR = 0xAAAA;                                  // Reload IWDG
 15e:	4b0f      	ldr	r3, [pc, #60]	; (19c <FlashEraseChip+0x68>)
 160:	f64a 22aa 	movw	r2, #43690	; 0xaaaa
 164:	601a      	str	r2, [r3, #0]
#ifdef STM32F4xx_2048
  FLASH->CR |=  FLASH_MER1;                             // Mass Erase Enabled (sectors 12..23)
#endif
  FLASH->CR |=  FLASH_STRT;                             // Start Erase

  while (FLASH->SR & FLASH_BSY) {
 166:	4b0c      	ldr	r3, [pc, #48]	; (198 <FlashEraseChip+0x64>)
 168:	68db      	ldr	r3, [r3, #12]
 16a:	f403 3380 	and.w	r3, r3, #65536	; 0x10000
 16e:	2b00      	cmp	r3, #0
 170:	d1f5      	bne.n	15e <FlashEraseChip+0x2a>
    IWDG->KR = 0xAAAA;                                  // Reload IWDG
  }

  FLASH->CR &= ~FLASH_MER;                              // Mass Erase Disabled
 172:	4b09      	ldr	r3, [pc, #36]	; (198 <FlashEraseChip+0x64>)
 174:	4a08      	ldr	r2, [pc, #32]	; (198 <FlashEraseChip+0x64>)
 176:	6912      	ldr	r2, [r2, #16]
 178:	f022 0204 	bic.w	r2, r2, #4
 17c:	611a      	str	r2, [r3, #16]
#ifdef STM32F4xx_2048
  FLASH->CR &= ~FLASH_MER1;                             // Mass Erase Disabled
 17e:	4b06      	ldr	r3, [pc, #24]	; (198 <FlashEraseChip+0x64>)
 180:	4a05      	ldr	r2, [pc, #20]	; (198 <FlashEraseChip+0x64>)
 182:	6912      	ldr	r2, [r2, #16]
 184:	f422 4200 	bic.w	r2, r2, #32768	; 0x8000
 188:	611a      	str	r2, [r3, #16]
#endif

  return (0);                                           // Done
 18a:	f04f 0300 	mov.w	r3, #0
}
 18e:	4618      	mov	r0, r3
 190:	46bd      	mov	sp, r7
 192:	bc80      	pop	{r7}
 194:	4770      	bx	lr
 196:	bf00      	nop
 198:	40023c00 	.word	0x40023c00
 19c:	40003000 	.word	0x40003000

000001a0 <FlashEraseSector>:
 * @details     
 * @note 
 *******************************************************************************
 */
int FlashEraseSector (unsigned long sectorAddr)
{
 1a0:	b580      	push	{r7, lr}
 1a2:	b084      	sub	sp, #16
 1a4:	af00      	add	r7, sp, #0
 1a6:	6078      	str	r0, [r7, #4]
  unsigned long n;

  n = GetSecNum(sectorAddr);                            // Get Sector Number
 1a8:	6878      	ldr	r0, [r7, #4]
 1aa:	f7ff ff41 	bl	30 <GetSecNum>
 1ae:	60f8      	str	r0, [r7, #12]

  FLASH->SR |= FLASH_PGERR;                             // Reset Error Flags
 1b0:	4b20      	ldr	r3, [pc, #128]	; (234 <FlashEraseSector+0x94>)
 1b2:	4a20      	ldr	r2, [pc, #128]	; (234 <FlashEraseSector+0x94>)
 1b4:	68d2      	ldr	r2, [r2, #12]
 1b6:	f042 02f0 	orr.w	r2, r2, #240	; 0xf0
 1ba:	60da      	str	r2, [r3, #12]

  FLASH->CR  =  FLASH_SER;                              // Sector Erase Enabled 
 1bc:	4b1d      	ldr	r3, [pc, #116]	; (234 <FlashEraseSector+0x94>)
 1be:	f04f 0202 	mov.w	r2, #2
 1c2:	611a      	str	r2, [r3, #16]
  FLASH->CR |=  ((n << FLASH_SNB_POS) & FLASH_SNB_MSK); // Sector Number
 1c4:	4b1b      	ldr	r3, [pc, #108]	; (234 <FlashEraseSector+0x94>)
 1c6:	4a1b      	ldr	r2, [pc, #108]	; (234 <FlashEraseSector+0x94>)
 1c8:	6911      	ldr	r1, [r2, #16]
 1ca:	68fa      	ldr	r2, [r7, #12]
 1cc:	ea4f 02c2 	mov.w	r2, r2, lsl #3
 1d0:	f002 0278 	and.w	r2, r2, #120	; 0x78
 1d4:	430a      	orrs	r2, r1
 1d6:	611a      	str	r2, [r3, #16]
  FLASH->CR |=  FLASH_STRT;                             // Start Erase
 1d8:	4b16      	ldr	r3, [pc, #88]	; (234 <FlashEraseSector+0x94>)
 1da:	4a16      	ldr	r2, [pc, #88]	; (234 <FlashEraseSector+0x94>)
 1dc:	6912      	ldr	r2, [r2, #16]
 1de:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
 1e2:	611a      	str	r2, [r3, #16]

  while (FLASH->SR & FLASH_BSY) 
 1e4:	e003      	b.n	1ee <FlashEraseSector+0x4e>
  {
    IWDG->KR = 0xAAAA;                                  // Reload IWDG
 1e6:	4b14      	ldr	r3, [pc, #80]	; (238 <FlashEraseSector+0x98>)
 1e8:	f64a 22aa 	movw	r2, #43690	; 0xaaaa
 1ec:	601a      	str	r2, [r3, #0]

  FLASH->CR  =  FLASH_SER;                              // Sector Erase Enabled 
  FLASH->CR |=  ((n << FLASH_SNB_POS) & FLASH_SNB_MSK); // Sector Number
  FLASH->CR |=  FLASH_STRT;                             // Start Erase

  while (FLASH->SR & FLASH_BSY) 
 1ee:	4b11      	ldr	r3, [pc, #68]	; (234 <FlashEraseSector+0x94>)
 1f0:	68db      	ldr	r3, [r3, #12]
 1f2:	f403 3380 	and.w	r3, r3, #65536	; 0x10000
 1f6:	2b00      	cmp	r3, #0
 1f8:	d1f5      	bne.n	1e6 <FlashEraseSector+0x46>
  {
    IWDG->KR = 0xAAAA;                                  // Reload IWDG
  }

  FLASH->CR &= ~FLASH_SER;                              // Page Erase Disabled 
 1fa:	4b0e      	ldr	r3, [pc, #56]	; (234 <FlashEraseSector+0x94>)
 1fc:	4a0d      	ldr	r2, [pc, #52]	; (234 <FlashEraseSector+0x94>)
 1fe:	6912      	ldr	r2, [r2, #16]
 200:	f022 0202 	bic.w	r2, r2, #2
 204:	611a      	str	r2, [r3, #16]

  if (FLASH->SR & FLASH_PGERR)                          // Check for Error
 206:	4b0b      	ldr	r3, [pc, #44]	; (234 <FlashEraseSector+0x94>)
 208:	68db      	ldr	r3, [r3, #12]
 20a:	f003 03f0 	and.w	r3, r3, #240	; 0xf0
 20e:	2b00      	cmp	r3, #0
 210:	d008      	beq.n	224 <FlashEraseSector+0x84>
  {                        
    FLASH->SR |= FLASH_PGERR;                           // Reset Error Flags
 212:	4b08      	ldr	r3, [pc, #32]	; (234 <FlashEraseSector+0x94>)
 214:	4a07      	ldr	r2, [pc, #28]	; (234 <FlashEraseSector+0x94>)
 216:	68d2      	ldr	r2, [r2, #12]
 218:	f042 02f0 	orr.w	r2, r2, #240	; 0xf0
 21c:	60da      	str	r2, [r3, #12]
    return (1);                                         // Failed
 21e:	f04f 0301 	mov.w	r3, #1
 222:	e001      	b.n	228 <FlashEraseSector+0x88>
  }

  return (0);                                           // Done
 224:	f04f 0300 	mov.w	r3, #0
}
 228:	4618      	mov	r0, r3
 22a:	f107 0710 	add.w	r7, r7, #16
 22e:	46bd      	mov	sp, r7
 230:	bd80      	pop	{r7, pc}
 232:	bf00      	nop
 234:	40023c00 	.word	0x40023c00
 238:	40003000 	.word	0x40003000

0000023c <FlashProgramPage>:
 *******************************************************************************
 */ 
int FlashProgramPage (unsigned long pageAddr,     
                      unsigned long size,
                      unsigned char *buf)
{
 23c:	b480      	push	{r7}
 23e:	b085      	sub	sp, #20
 240:	af00      	add	r7, sp, #0
 242:	60f8      	str	r0, [r7, #12]
 244:	60b9      	str	r1, [r7, #8]
 246:	607a      	str	r2, [r7, #4]
  
  size = (size + 3) & ~3;                               // Adjust size for Words
 248:	68bb      	ldr	r3, [r7, #8]
 24a:	f103 0303 	add.w	r3, r3, #3
 24e:	f023 0303 	bic.w	r3, r3, #3
 252:	60bb      	str	r3, [r7, #8]
  
  FLASH->SR |= FLASH_PGERR;                             // Reset Error Flags
 254:	4b24      	ldr	r3, [pc, #144]	; (2e8 <FlashProgramPage+0xac>)
 256:	4a24      	ldr	r2, [pc, #144]	; (2e8 <FlashProgramPage+0xac>)
 258:	68d2      	ldr	r2, [r2, #12]
 25a:	f042 02f0 	orr.w	r2, r2, #240	; 0xf0
 25e:	60da      	str	r2, [r3, #12]
  FLASH->CR  =  0;                                      // reset CR 
 260:	4b21      	ldr	r3, [pc, #132]	; (2e8 <FlashProgramPage+0xac>)
 262:	f04f 0200 	mov.w	r2, #0
 266:	611a      	str	r2, [r3, #16]

  while (size) 
 268:	e033      	b.n	2d2 <FlashProgramPage+0x96>
  {
    FLASH->CR |= (FLASH_PG |                            // Programming Enabled
 26a:	4a1f      	ldr	r2, [pc, #124]	; (2e8 <FlashProgramPage+0xac>)
 26c:	4b1e      	ldr	r3, [pc, #120]	; (2e8 <FlashProgramPage+0xac>)
 26e:	691b      	ldr	r3, [r3, #16]
 270:	f443 7300 	orr.w	r3, r3, #512	; 0x200
 274:	f043 0301 	orr.w	r3, r3, #1
 278:	6113      	str	r3, [r2, #16]
                  FLASH_PSIZE_Word);                    // Programming Enabled (Word)

    M32(pageAddr) = *((u32 *)buf);                      // Program Double Word
 27a:	68fb      	ldr	r3, [r7, #12]
 27c:	687a      	ldr	r2, [r7, #4]
 27e:	6812      	ldr	r2, [r2, #0]
 280:	601a      	str	r2, [r3, #0]
    while (FLASH->SR & FLASH_BSY);
 282:	bf00      	nop
 284:	4b18      	ldr	r3, [pc, #96]	; (2e8 <FlashProgramPage+0xac>)
 286:	68db      	ldr	r3, [r3, #12]
 288:	f403 3380 	and.w	r3, r3, #65536	; 0x10000
 28c:	2b00      	cmp	r3, #0
 28e:	d1f9      	bne.n	284 <FlashProgramPage+0x48>

    FLASH->CR &= ~FLASH_PG;                             // Programming Disabled
 290:	4b15      	ldr	r3, [pc, #84]	; (2e8 <FlashProgramPage+0xac>)
 292:	4a15      	ldr	r2, [pc, #84]	; (2e8 <FlashProgramPage+0xac>)
 294:	6912      	ldr	r2, [r2, #16]
 296:	f022 0201 	bic.w	r2, r2, #1
 29a:	611a      	str	r2, [r3, #16]

    if (FLASH->SR & FLASH_PGERR)                        // Check for Error
 29c:	4b12      	ldr	r3, [pc, #72]	; (2e8 <FlashProgramPage+0xac>)
 29e:	68db      	ldr	r3, [r3, #12]
 2a0:	f003 03f0 	and.w	r3, r3, #240	; 0xf0
 2a4:	2b00      	cmp	r3, #0
 2a6:	d008      	beq.n	2ba <FlashProgramPage+0x7e>
    {                      
      FLASH->SR |= FLASH_PGERR;                         // Reset Error Flags
 2a8:	4b0f      	ldr	r3, [pc, #60]	; (2e8 <FlashProgramPage+0xac>)
 2aa:	4a0f      	ldr	r2, [pc, #60]	; (2e8 <FlashProgramPage+0xac>)
 2ac:	68d2      	ldr	r2, [r2, #12]
 2ae:	f042 02f0 	orr.w	r2, r2, #240	; 0xf0
 2b2:	60da      	str	r2, [r3, #12]
      return (1);                                       // Failed
 2b4:	f04f 0301 	mov.w	r3, #1
 2b8:	e010      	b.n	2dc <FlashProgramPage+0xa0>
    }

    pageAddr += 4;                                      // Go to next Word
 2ba:	68fb      	ldr	r3, [r7, #12]
 2bc:	f103 0304 	add.w	r3, r3, #4
 2c0:	60fb      	str	r3, [r7, #12]
    buf      += 4;
 2c2:	687b      	ldr	r3, [r7, #4]
 2c4:	f103 0304 	add.w	r3, r3, #4
 2c8:	607b      	str	r3, [r7, #4]
    size     -= 4;
 2ca:	68bb      	ldr	r3, [r7, #8]
 2cc:	f1a3 0304 	sub.w	r3, r3, #4
 2d0:	60bb      	str	r3, [r7, #8]
  size = (size + 3) & ~3;                               // Adjust size for Words
  
  FLASH->SR |= FLASH_PGERR;                             // Reset Error Flags
  FLASH->CR  =  0;                                      // reset CR 

  while (size) 
 2d2:	68bb      	ldr	r3, [r7, #8]
 2d4:	2b00      	cmp	r3, #0
 2d6:	d1c8      	bne.n	26a <FlashProgramPage+0x2e>
    pageAddr += 4;                                      // Go to next Word
    buf      += 4;
    size     -= 4;
  }

  return (0);                                           // Done
 2d8:	f04f 0300 	mov.w	r3, #0
}
 2dc:	4618      	mov	r0, r3
 2de:	f107 0714 	add.w	r7, r7, #20
 2e2:	46bd      	mov	sp, r7
 2e4:	bc80      	pop	{r7}
 2e6:	4770      	bx	lr
 2e8:	40023c00 	.word	0x40023c00
