
bin/NUC2xx_32.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <BreakHere>:
 */
#if (defined (__GNUC__)) /*------------------ GNU Compiler ---------------------*/
void BreakHere(int status) __attribute__( ( naked ) );
void BreakHere(int status)
{
  __asm volatile ("BKPT #0 \n\t"  );
   0:	be00      	bkpt	0x0000
   2:	46c0      	nop			; (mov r8, r8)

00000004 <ExecFunction>:
 */
int ExecFunction (FlashAlgoFnc algoFnc,
				  unsigned long parameter0,
				  unsigned long parameter1,
				  unsigned long parameter2)
{
   4:	b580      	push	{r7, lr}
   6:	b086      	sub	sp, #24
   8:	af00      	add	r7, sp, #0
   a:	60f8      	str	r0, [r7, #12]
   c:	60b9      	str	r1, [r7, #8]
   e:	607a      	str	r2, [r7, #4]
  10:	603b      	str	r3, [r7, #0]
	 int retval;
	 retval = algoFnc(parameter0,parameter1,parameter2);
  12:	68b8      	ldr	r0, [r7, #8]
  14:	6879      	ldr	r1, [r7, #4]
  16:	683a      	ldr	r2, [r7, #0]
  18:	68fb      	ldr	r3, [r7, #12]
  1a:	4798      	blx	r3
  1c:	1c03      	adds	r3, r0, #0
  1e:	617b      	str	r3, [r7, #20]
	 BreakHere(retval);
  20:	697b      	ldr	r3, [r7, #20]
  22:	1c18      	adds	r0, r3, #0
  24:	f7ff ffec 	bl	0 <BreakHere>
	 
	 return (retval);
  28:	697b      	ldr	r3, [r7, #20]
}
  2a:	1c18      	adds	r0, r3, #0
  2c:	46bd      	mov	sp, r7
  2e:	b006      	add	sp, #24
  30:	bd80      	pop	{r7, pc}
  32:	46c0      	nop			; (mov r8, r8)

00000034 <FlashInit>:
 *                    fnc:  Function Code (1 - Erase, 2 - Program, 3 - Verify)
 *    Return Value:   0 - OK,  1 - Failed
 */

int FlashInit(unsigned long baseAddr, unsigned long clk,
		      unsigned long operateFuc) {
  34:	b580      	push	{r7, lr}
  36:	b086      	sub	sp, #24
  38:	af00      	add	r7, sp, #0
  3a:	60f8      	str	r0, [r7, #12]
  3c:	60b9      	str	r1, [r7, #8]
  3e:	607a      	str	r2, [r7, #4]
	int delay = 100;
  40:	2364      	movs	r3, #100	; 0x64
  42:	617b      	str	r3, [r7, #20]
	unsigned long *ptr = (unsigned long *) 0x5000C01C;
  44:	4b28      	ldr	r3, [pc, #160]	; (e8 <FlashInit+0xb4>)
  46:	613b      	str	r3, [r7, #16]

	GCR->RegLockAddr = 0x59; // Unlock System Control Registers
  48:	23a0      	movs	r3, #160	; 0xa0
  4a:	05da      	lsls	r2, r3, #23
  4c:	2380      	movs	r3, #128	; 0x80
  4e:	005b      	lsls	r3, r3, #1
  50:	2159      	movs	r1, #89	; 0x59
  52:	50d1      	str	r1, [r2, r3]
	GCR->RegLockAddr = 0x16;
  54:	23a0      	movs	r3, #160	; 0xa0
  56:	05da      	lsls	r2, r3, #23
  58:	2380      	movs	r3, #128	; 0x80
  5a:	005b      	lsls	r3, r3, #1
  5c:	2116      	movs	r1, #22
  5e:	50d1      	str	r1, [r2, r3]
	GCR->RegLockAddr = 0x88;
  60:	23a0      	movs	r3, #160	; 0xa0
  62:	05da      	lsls	r2, r3, #23
  64:	2380      	movs	r3, #128	; 0x80
  66:	005b      	lsls	r3, r3, #1
  68:	2188      	movs	r1, #136	; 0x88
  6a:	50d1      	str	r1, [r2, r3]

	if (!(GCR->RegLockAddr & 0x01))
  6c:	23a0      	movs	r3, #160	; 0xa0
  6e:	05da      	lsls	r2, r3, #23
  70:	2380      	movs	r3, #128	; 0x80
  72:	005b      	lsls	r3, r3, #1
  74:	58d2      	ldr	r2, [r2, r3]
  76:	2301      	movs	r3, #1
  78:	4013      	ands	r3, r2
  7a:	d101      	bne.n	80 <FlashInit+0x4c>
		return (1); // Not able to unlock
  7c:	2301      	movs	r3, #1
  7e:	e02f      	b.n	e0 <FlashInit+0xac>

	CLK->PWRCON |= (1 << 2); // enable internal OSC22MHz
  80:	4b1a      	ldr	r3, [pc, #104]	; (ec <FlashInit+0xb8>)
  82:	4a1a      	ldr	r2, [pc, #104]	; (ec <FlashInit+0xb8>)
  84:	6812      	ldr	r2, [r2, #0]
  86:	2104      	movs	r1, #4
  88:	430a      	orrs	r2, r1
  8a:	601a      	str	r2, [r3, #0]
	CLK->AHBCLK |= (1 << 2); // enable internal OSC22MHz
  8c:	4b17      	ldr	r3, [pc, #92]	; (ec <FlashInit+0xb8>)
  8e:	4a17      	ldr	r2, [pc, #92]	; (ec <FlashInit+0xb8>)
  90:	6852      	ldr	r2, [r2, #4]
  92:	2104      	movs	r1, #4
  94:	430a      	orrs	r2, r1
  96:	605a      	str	r2, [r3, #4]
	while (delay--)
  98:	46c0      	nop			; (mov r8, r8)
  9a:	697b      	ldr	r3, [r7, #20]
  9c:	1e5a      	subs	r2, r3, #1
  9e:	4193      	sbcs	r3, r2
  a0:	b2db      	uxtb	r3, r3
  a2:	697a      	ldr	r2, [r7, #20]
  a4:	3a01      	subs	r2, #1
  a6:	617a      	str	r2, [r7, #20]
  a8:	2b00      	cmp	r3, #0
  aa:	d1f6      	bne.n	9a <FlashInit+0x66>
		;

	FMC->ISPCON |= (FMC_ISPEN | FMC_LDUEN); // Enable ISP function
  ac:	4b10      	ldr	r3, [pc, #64]	; (f0 <FlashInit+0xbc>)
  ae:	4a10      	ldr	r2, [pc, #64]	; (f0 <FlashInit+0xbc>)
  b0:	6812      	ldr	r2, [r2, #0]
  b2:	2121      	movs	r1, #33	; 0x21
  b4:	430a      	orrs	r2, r1
  b6:	601a      	str	r2, [r3, #0]
	*ptr |= 0x00000001;
  b8:	693b      	ldr	r3, [r7, #16]
  ba:	681b      	ldr	r3, [r3, #0]
  bc:	2201      	movs	r2, #1
  be:	431a      	orrs	r2, r3
  c0:	693b      	ldr	r3, [r7, #16]
  c2:	601a      	str	r2, [r3, #0]

	if (!(FMC->ISPCON & FMC_ISPEN))
  c4:	4b0a      	ldr	r3, [pc, #40]	; (f0 <FlashInit+0xbc>)
  c6:	681a      	ldr	r2, [r3, #0]
  c8:	2301      	movs	r3, #1
  ca:	4013      	ands	r3, r2
  cc:	d101      	bne.n	d2 <FlashInit+0x9e>
		return (1); // ISP not enabled
  ce:	2301      	movs	r3, #1
  d0:	e006      	b.n	e0 <FlashInit+0xac>

	FMC->ISPCON |= FMC_ISPFF; // Reset Error Flag
  d2:	4b07      	ldr	r3, [pc, #28]	; (f0 <FlashInit+0xbc>)
  d4:	4a06      	ldr	r2, [pc, #24]	; (f0 <FlashInit+0xbc>)
  d6:	6812      	ldr	r2, [r2, #0]
  d8:	2140      	movs	r1, #64	; 0x40
  da:	430a      	orrs	r2, r1
  dc:	601a      	str	r2, [r3, #0]

	/* check if Wadchdog is running */

	return (0);
  de:	2300      	movs	r3, #0
}
  e0:	1c18      	adds	r0, r3, #0
  e2:	46bd      	mov	sp, r7
  e4:	b006      	add	sp, #24
  e6:	bd80      	pop	{r7, pc}
  e8:	5000c01c 	.word	0x5000c01c
  ec:	50000200 	.word	0x50000200
  f0:	5000c000 	.word	0x5000c000

000000f4 <FlashUnInit>:
 *    Parameter:      fnc:  Function Code (1 - Erase, 2 - Program, 3 - Verify)
 *    Return Value:   0 - OK,  1 - Failed
 */
int
FlashUnInit(unsigned long operateFuc)
{
  f4:	b580      	push	{r7, lr}
  f6:	b084      	sub	sp, #16
  f8:	af00      	add	r7, sp, #0
  fa:	6078      	str	r0, [r7, #4]

	unsigned long *ptr = (unsigned long *) 0x5000C01C;
  fc:	4b0d      	ldr	r3, [pc, #52]	; (134 <FlashUnInit+0x40>)
  fe:	60fb      	str	r3, [r7, #12]

	while (FMC->ISPTRG & FMC_ISPGO)
 100:	46c0      	nop			; (mov r8, r8)
 102:	4b0d      	ldr	r3, [pc, #52]	; (138 <FlashUnInit+0x44>)
 104:	691a      	ldr	r2, [r3, #16]
 106:	2301      	movs	r3, #1
 108:	4013      	ands	r3, r2
 10a:	d1fa      	bne.n	102 <FlashUnInit+0xe>
		; // Wait until command is finished

	FMC->ISPCON &= (~(FMC_ISPEN | FMC_LDUEN));
 10c:	4b0a      	ldr	r3, [pc, #40]	; (138 <FlashUnInit+0x44>)
 10e:	4a0a      	ldr	r2, [pc, #40]	; (138 <FlashUnInit+0x44>)
 110:	6812      	ldr	r2, [r2, #0]
 112:	2121      	movs	r1, #33	; 0x21
 114:	438a      	bics	r2, r1
 116:	601a      	str	r2, [r3, #0]
	*ptr &= (~0x00000001);
 118:	68fb      	ldr	r3, [r7, #12]
 11a:	681b      	ldr	r3, [r3, #0]
 11c:	2201      	movs	r2, #1
 11e:	1c19      	adds	r1, r3, #0
 120:	4391      	bics	r1, r2
 122:	1c0a      	adds	r2, r1, #0
 124:	68fb      	ldr	r3, [r7, #12]
 126:	601a      	str	r2, [r3, #0]

	return (0);
 128:	2300      	movs	r3, #0
}
 12a:	1c18      	adds	r0, r3, #0
 12c:	46bd      	mov	sp, r7
 12e:	b004      	add	sp, #16
 130:	bd80      	pop	{r7, pc}
 132:	46c0      	nop			; (mov r8, r8)
 134:	5000c01c 	.word	0x5000c01c
 138:	5000c000 	.word	0x5000c000

0000013c <FlashEraseSector>:
 *    Return Value:   0 - OK,  1 - Failed
 */

int
FlashEraseSector(unsigned long sectorAddr)
{
 13c:	b580      	push	{r7, lr}
 13e:	b082      	sub	sp, #8
 140:	af00      	add	r7, sp, #0
 142:	6078      	str	r0, [r7, #4]
	while (FMC->ISPTRG & FMC_ISPGO)
 144:	46c0      	nop			; (mov r8, r8)
 146:	4b17      	ldr	r3, [pc, #92]	; (1a4 <FlashEraseSector+0x68>)
 148:	691a      	ldr	r2, [r3, #16]
 14a:	2301      	movs	r3, #1
 14c:	4013      	ands	r3, r2
 14e:	d1fa      	bne.n	146 <FlashEraseSector+0xa>
		; // Wait until command is finished

	FMC->ISPCON |= FMC_ISPFF; // Reset Error Flags
 150:	4b14      	ldr	r3, [pc, #80]	; (1a4 <FlashEraseSector+0x68>)
 152:	4a14      	ldr	r2, [pc, #80]	; (1a4 <FlashEraseSector+0x68>)
 154:	6812      	ldr	r2, [r2, #0]
 156:	2140      	movs	r1, #64	; 0x40
 158:	430a      	orrs	r2, r1
 15a:	601a      	str	r2, [r3, #0]

	FMC->ISPCMD = FMC_PAGE_ERASE; // Prepare Command
 15c:	4b11      	ldr	r3, [pc, #68]	; (1a4 <FlashEraseSector+0x68>)
 15e:	2222      	movs	r2, #34	; 0x22
 160:	60da      	str	r2, [r3, #12]
	FMC->ISPADR = (sectorAddr & ~0x00000003); // Prepare Address
 162:	4b10      	ldr	r3, [pc, #64]	; (1a4 <FlashEraseSector+0x68>)
 164:	687a      	ldr	r2, [r7, #4]
 166:	2103      	movs	r1, #3
 168:	438a      	bics	r2, r1
 16a:	605a      	str	r2, [r3, #4]
	FMC->ISPTRG = FMC_ISPGO; // Exacute Command
 16c:	4b0d      	ldr	r3, [pc, #52]	; (1a4 <FlashEraseSector+0x68>)
 16e:	2201      	movs	r2, #1
 170:	611a      	str	r2, [r3, #16]


	while (FMC->ISPTRG & FMC_ISPGO) { // Wait until command is finished
 172:	46c0      	nop			; (mov r8, r8)
 174:	4b0b      	ldr	r3, [pc, #44]	; (1a4 <FlashEraseSector+0x68>)
 176:	691a      	ldr	r2, [r3, #16]
 178:	2301      	movs	r3, #1
 17a:	4013      	ands	r3, r2
 17c:	d1fa      	bne.n	174 <FlashEraseSector+0x38>
		/* reload Watdchdog */// Reload IWDG
	}

	if (FMC->ISPCON & FMC_ISPFF) { // Check for Error
 17e:	4b09      	ldr	r3, [pc, #36]	; (1a4 <FlashEraseSector+0x68>)
 180:	681a      	ldr	r2, [r3, #0]
 182:	2340      	movs	r3, #64	; 0x40
 184:	4013      	ands	r3, r2
 186:	d007      	beq.n	198 <FlashEraseSector+0x5c>
		FMC->ISPCON |= FMC_ISPFF; // Reset Error Flags
 188:	4b06      	ldr	r3, [pc, #24]	; (1a4 <FlashEraseSector+0x68>)
 18a:	4a06      	ldr	r2, [pc, #24]	; (1a4 <FlashEraseSector+0x68>)
 18c:	6812      	ldr	r2, [r2, #0]
 18e:	2140      	movs	r1, #64	; 0x40
 190:	430a      	orrs	r2, r1
 192:	601a      	str	r2, [r3, #0]
		return (1); // Failed
 194:	2301      	movs	r3, #1
 196:	e000      	b.n	19a <FlashEraseSector+0x5e>
	}

	return (0); // Done
 198:	2300      	movs	r3, #0
}
 19a:	1c18      	adds	r0, r3, #0
 19c:	46bd      	mov	sp, r7
 19e:	b002      	add	sp, #8
 1a0:	bd80      	pop	{r7, pc}
 1a2:	46c0      	nop			; (mov r8, r8)
 1a4:	5000c000 	.word	0x5000c000

000001a8 <FlashEraseChip>:
 * @details
 * @note
 *******************************************************************************
 */
int FlashEraseChip   (void)
{
 1a8:	b580      	push	{r7, lr}
 1aa:	b084      	sub	sp, #16
 1ac:	af00      	add	r7, sp, #0
	int i;

#ifdef NUC2xx_LDROM
  offs = 0x00100000;
#else
  offs = 0x00000000;
 1ae:	2300      	movs	r3, #0
 1b0:	607b      	str	r3, [r7, #4]
#endif

	FMC->ISPCON |= FMC_ISPFF;                             // Reset Error Flags
 1b2:	4b1d      	ldr	r3, [pc, #116]	; (228 <FlashEraseChip+0x80>)
 1b4:	4a1c      	ldr	r2, [pc, #112]	; (228 <FlashEraseChip+0x80>)
 1b6:	6812      	ldr	r2, [r2, #0]
 1b8:	2140      	movs	r1, #64	; 0x40
 1ba:	430a      	orrs	r2, r1
 1bc:	601a      	str	r2, [r3, #0]
	adr = 0;
 1be:	2300      	movs	r3, #0
 1c0:	60fb      	str	r3, [r7, #12]
	for(i = 0; i < SECTOR_NUM; i++)
 1c2:	2300      	movs	r3, #0
 1c4:	60bb      	str	r3, [r7, #8]
 1c6:	e027      	b.n	218 <FlashEraseChip+0x70>
	{

		FMC->ISPCMD = FMC_PAGE_ERASE;                       // Prepare Command
 1c8:	4b17      	ldr	r3, [pc, #92]	; (228 <FlashEraseChip+0x80>)
 1ca:	2222      	movs	r2, #34	; 0x22
 1cc:	60da      	str	r2, [r3, #12]
		FMC->ISPADR = ((adr + offs) & ~0x00000003);         // Prepare Address
 1ce:	4b16      	ldr	r3, [pc, #88]	; (228 <FlashEraseChip+0x80>)
 1d0:	68f9      	ldr	r1, [r7, #12]
 1d2:	687a      	ldr	r2, [r7, #4]
 1d4:	188a      	adds	r2, r1, r2
 1d6:	2103      	movs	r1, #3
 1d8:	438a      	bics	r2, r1
 1da:	605a      	str	r2, [r3, #4]
		FMC->ISPTRG = FMC_ISPGO;                            // Exacute Command
 1dc:	4b12      	ldr	r3, [pc, #72]	; (228 <FlashEraseChip+0x80>)
 1de:	2201      	movs	r2, #1
 1e0:	611a      	str	r2, [r3, #16]

		while (FMC->ISPTRG & FMC_ISPGO)                     // Wait until command is finished
 1e2:	46c0      	nop			; (mov r8, r8)
 1e4:	4b10      	ldr	r3, [pc, #64]	; (228 <FlashEraseChip+0x80>)
 1e6:	691a      	ldr	r2, [r3, #16]
 1e8:	2301      	movs	r3, #1
 1ea:	4013      	ands	r3, r2
 1ec:	d1fa      	bne.n	1e4 <FlashEraseChip+0x3c>
		{
		/* reload Watdchdog */                              // Reload IWDG
		}

		if (FMC->ISPCON &  FMC_ISPFF)                       // Check for Error
 1ee:	4b0e      	ldr	r3, [pc, #56]	; (228 <FlashEraseChip+0x80>)
 1f0:	681a      	ldr	r2, [r3, #0]
 1f2:	2340      	movs	r3, #64	; 0x40
 1f4:	4013      	ands	r3, r2
 1f6:	d007      	beq.n	208 <FlashEraseChip+0x60>
		{
			FMC->ISPCON |= FMC_ISPFF;                       // Reset Error Flags
 1f8:	4b0b      	ldr	r3, [pc, #44]	; (228 <FlashEraseChip+0x80>)
 1fa:	4a0b      	ldr	r2, [pc, #44]	; (228 <FlashEraseChip+0x80>)
 1fc:	6812      	ldr	r2, [r2, #0]
 1fe:	2140      	movs	r1, #64	; 0x40
 200:	430a      	orrs	r2, r1
 202:	601a      	str	r2, [r3, #0]
			return 1;                                       // Failed
 204:	2301      	movs	r3, #1
 206:	e00b      	b.n	220 <FlashEraseChip+0x78>
		}

		adr += 512;
 208:	68fb      	ldr	r3, [r7, #12]
 20a:	2280      	movs	r2, #128	; 0x80
 20c:	0092      	lsls	r2, r2, #2
 20e:	189b      	adds	r3, r3, r2
 210:	60fb      	str	r3, [r7, #12]
  offs = 0x00000000;
#endif

	FMC->ISPCON |= FMC_ISPFF;                             // Reset Error Flags
	adr = 0;
	for(i = 0; i < SECTOR_NUM; i++)
 212:	68bb      	ldr	r3, [r7, #8]
 214:	3301      	adds	r3, #1
 216:	60bb      	str	r3, [r7, #8]
 218:	68bb      	ldr	r3, [r7, #8]
 21a:	2b3f      	cmp	r3, #63	; 0x3f
 21c:	ddd4      	ble.n	1c8 <FlashEraseChip+0x20>

		adr += 512;

	}

  return 0;
 21e:	2300      	movs	r3, #0
}
 220:	1c18      	adds	r0, r3, #0
 222:	46bd      	mov	sp, r7
 224:	b004      	add	sp, #16
 226:	bd80      	pop	{r7, pc}
 228:	5000c000 	.word	0x5000c000

0000022c <FlashProgramPage>:
 *    Return Value:   0 - OK,  1 - Failed
 */

int
FlashProgramPage(unsigned long pageAddr, unsigned long size, unsigned char *buf)
{
 22c:	b580      	push	{r7, lr}
 22e:	b084      	sub	sp, #16
 230:	af00      	add	r7, sp, #0
 232:	60f8      	str	r0, [r7, #12]
 234:	60b9      	str	r1, [r7, #8]
 236:	607a      	str	r2, [r7, #4]
	size = (size + 3) & ~3; // Adjust size for Words
 238:	68bb      	ldr	r3, [r7, #8]
 23a:	3303      	adds	r3, #3
 23c:	2203      	movs	r2, #3
 23e:	4393      	bics	r3, r2
 240:	60bb      	str	r3, [r7, #8]

	while (FMC->ISPTRG & FMC_ISPGO); // Wait until command is finished
 242:	46c0      	nop			; (mov r8, r8)
 244:	4b1f      	ldr	r3, [pc, #124]	; (2c4 <FlashProgramPage+0x98>)
 246:	691a      	ldr	r2, [r3, #16]
 248:	2301      	movs	r3, #1
 24a:	4013      	ands	r3, r2
 24c:	d1fa      	bne.n	244 <FlashProgramPage+0x18>

	FMC->ISPCON |= FMC_ISPFF; // Reset Error Flags
 24e:	4b1d      	ldr	r3, [pc, #116]	; (2c4 <FlashProgramPage+0x98>)
 250:	4a1c      	ldr	r2, [pc, #112]	; (2c4 <FlashProgramPage+0x98>)
 252:	6812      	ldr	r2, [r2, #0]
 254:	2140      	movs	r1, #64	; 0x40
 256:	430a      	orrs	r2, r1
 258:	601a      	str	r2, [r3, #0]

	while (size) {
 25a:	e02a      	b.n	2b2 <FlashProgramPage+0x86>
		FMC->ISPCMD = FMC_PROGRAM; // Prepare Command
 25c:	4b19      	ldr	r3, [pc, #100]	; (2c4 <FlashProgramPage+0x98>)
 25e:	2221      	movs	r2, #33	; 0x21
 260:	60da      	str	r2, [r3, #12]
		FMC->ISPADR = (pageAddr & ~0x00000003); // Prepare Address
 262:	4b18      	ldr	r3, [pc, #96]	; (2c4 <FlashProgramPage+0x98>)
 264:	68fa      	ldr	r2, [r7, #12]
 266:	2103      	movs	r1, #3
 268:	438a      	bics	r2, r1
 26a:	605a      	str	r2, [r3, #4]
		FMC->ISPDAT = *((u32 *) buf); // Prepare Data
 26c:	4b15      	ldr	r3, [pc, #84]	; (2c4 <FlashProgramPage+0x98>)
 26e:	687a      	ldr	r2, [r7, #4]
 270:	6812      	ldr	r2, [r2, #0]
 272:	609a      	str	r2, [r3, #8]
		FMC->ISPTRG = FMC_ISPGO; // Exacute Command
 274:	4b13      	ldr	r3, [pc, #76]	; (2c4 <FlashProgramPage+0x98>)
 276:	2201      	movs	r2, #1
 278:	611a      	str	r2, [r3, #16]


		while (FMC->ISPTRG & FMC_ISPGO) { // Wait until command is finished
 27a:	46c0      	nop			; (mov r8, r8)
 27c:	4b11      	ldr	r3, [pc, #68]	; (2c4 <FlashProgramPage+0x98>)
 27e:	691a      	ldr	r2, [r3, #16]
 280:	2301      	movs	r3, #1
 282:	4013      	ands	r3, r2
 284:	d1fa      	bne.n	27c <FlashProgramPage+0x50>
			/* reload Watdchdog */// Reload IWDG
		}

		if (FMC->ISPCON & FMC_ISPFF) { // Check for Error
 286:	4b0f      	ldr	r3, [pc, #60]	; (2c4 <FlashProgramPage+0x98>)
 288:	681a      	ldr	r2, [r3, #0]
 28a:	2340      	movs	r3, #64	; 0x40
 28c:	4013      	ands	r3, r2
 28e:	d007      	beq.n	2a0 <FlashProgramPage+0x74>
			FMC->ISPCON |= FMC_ISPFF; // Reset Error Flags
 290:	4b0c      	ldr	r3, [pc, #48]	; (2c4 <FlashProgramPage+0x98>)
 292:	4a0c      	ldr	r2, [pc, #48]	; (2c4 <FlashProgramPage+0x98>)
 294:	6812      	ldr	r2, [r2, #0]
 296:	2140      	movs	r1, #64	; 0x40
 298:	430a      	orrs	r2, r1
 29a:	601a      	str	r2, [r3, #0]
			return (1); // Failed
 29c:	2301      	movs	r3, #1
 29e:	e00c      	b.n	2ba <FlashProgramPage+0x8e>
		}

		pageAddr += 4; // Go to next Word
 2a0:	68fb      	ldr	r3, [r7, #12]
 2a2:	3304      	adds	r3, #4
 2a4:	60fb      	str	r3, [r7, #12]
		buf += 4;
 2a6:	687b      	ldr	r3, [r7, #4]
 2a8:	3304      	adds	r3, #4
 2aa:	607b      	str	r3, [r7, #4]
		size -= 4;
 2ac:	68bb      	ldr	r3, [r7, #8]
 2ae:	3b04      	subs	r3, #4
 2b0:	60bb      	str	r3, [r7, #8]

	while (FMC->ISPTRG & FMC_ISPGO); // Wait until command is finished

	FMC->ISPCON |= FMC_ISPFF; // Reset Error Flags

	while (size) {
 2b2:	68bb      	ldr	r3, [r7, #8]
 2b4:	2b00      	cmp	r3, #0
 2b6:	d1d1      	bne.n	25c <FlashProgramPage+0x30>
		pageAddr += 4; // Go to next Word
		buf += 4;
		size -= 4;
	}

	return (0); // Done
 2b8:	2300      	movs	r3, #0
}
 2ba:	1c18      	adds	r0, r3, #0
 2bc:	46bd      	mov	sp, r7
 2be:	b004      	add	sp, #16
 2c0:	bd80      	pop	{r7, pc}
 2c2:	46c0      	nop			; (mov r8, r8)
 2c4:	5000c000 	.word	0x5000c000

000002c8 <FlashVerify>:
 *    Return Value:   (adr+size) - OK, Failed Address
 */

int
FlashVerify(unsigned long verifyAddr, unsigned long size, unsigned char *buf)
{
 2c8:	b580      	push	{r7, lr}
 2ca:	b084      	sub	sp, #16
 2cc:	af00      	add	r7, sp, #0
 2ce:	60f8      	str	r0, [r7, #12]
 2d0:	60b9      	str	r1, [r7, #8]
 2d2:	607a      	str	r2, [r7, #4]
	size = (size + 3) & ~3; // Adjust size for Words
 2d4:	68bb      	ldr	r3, [r7, #8]
 2d6:	3303      	adds	r3, #3
 2d8:	2203      	movs	r2, #3
 2da:	4393      	bics	r3, r2
 2dc:	60bb      	str	r3, [r7, #8]

	while (FMC->ISPTRG & FMC_ISPGO); // Wait until command is finished
 2de:	46c0      	nop			; (mov r8, r8)
 2e0:	4b22      	ldr	r3, [pc, #136]	; (36c <FlashVerify+0xa4>)
 2e2:	691a      	ldr	r2, [r3, #16]
 2e4:	2301      	movs	r3, #1
 2e6:	4013      	ands	r3, r2
 2e8:	d1fa      	bne.n	2e0 <FlashVerify+0x18>

	FMC->ISPCON |= FMC_ISPFF; // Reset Error Flags
 2ea:	4b20      	ldr	r3, [pc, #128]	; (36c <FlashVerify+0xa4>)
 2ec:	4a1f      	ldr	r2, [pc, #124]	; (36c <FlashVerify+0xa4>)
 2ee:	6812      	ldr	r2, [r2, #0]
 2f0:	2140      	movs	r1, #64	; 0x40
 2f2:	430a      	orrs	r2, r1
 2f4:	601a      	str	r2, [r3, #0]

	while (size) {
 2f6:	e031      	b.n	35c <FlashVerify+0x94>
		FMC->ISPCMD = FMC_READ; // set command
 2f8:	4b1c      	ldr	r3, [pc, #112]	; (36c <FlashVerify+0xa4>)
 2fa:	2200      	movs	r2, #0
 2fc:	60da      	str	r2, [r3, #12]
		FMC->ISPADR = (verifyAddr & ~0x00000003); // Prepare Address
 2fe:	4b1b      	ldr	r3, [pc, #108]	; (36c <FlashVerify+0xa4>)
 300:	68fa      	ldr	r2, [r7, #12]
 302:	2103      	movs	r1, #3
 304:	438a      	bics	r2, r1
 306:	605a      	str	r2, [r3, #4]
		FMC->ISPDAT = 0x00000000; // Prepare Data
 308:	4b18      	ldr	r3, [pc, #96]	; (36c <FlashVerify+0xa4>)
 30a:	2200      	movs	r2, #0
 30c:	609a      	str	r2, [r3, #8]
		FMC->ISPTRG = FMC_ISPGO; // Exacute Command
 30e:	4b17      	ldr	r3, [pc, #92]	; (36c <FlashVerify+0xa4>)
 310:	2201      	movs	r2, #1
 312:	611a      	str	r2, [r3, #16]


		while (FMC->ISPTRG & FMC_ISPGO) { // Wait until command is finished
 314:	46c0      	nop			; (mov r8, r8)
 316:	4b15      	ldr	r3, [pc, #84]	; (36c <FlashVerify+0xa4>)
 318:	691a      	ldr	r2, [r3, #16]
 31a:	2301      	movs	r3, #1
 31c:	4013      	ands	r3, r2
 31e:	d1fa      	bne.n	316 <FlashVerify+0x4e>
			/* reload Watdchdog */// Reload IWDG
		}

		if (FMC->ISPCON & FMC_ISPFF) { // Check for Error
 320:	4b12      	ldr	r3, [pc, #72]	; (36c <FlashVerify+0xa4>)
 322:	681a      	ldr	r2, [r3, #0]
 324:	2340      	movs	r3, #64	; 0x40
 326:	4013      	ands	r3, r2
 328:	d007      	beq.n	33a <FlashVerify+0x72>
			FMC->ISPCON |= FMC_ISPFF;  // Reset Error Flags
 32a:	4b10      	ldr	r3, [pc, #64]	; (36c <FlashVerify+0xa4>)
 32c:	4a0f      	ldr	r2, [pc, #60]	; (36c <FlashVerify+0xa4>)
 32e:	6812      	ldr	r2, [r2, #0]
 330:	2140      	movs	r1, #64	; 0x40
 332:	430a      	orrs	r2, r1
 334:	601a      	str	r2, [r3, #0]
			return (1); // Failed
 336:	2301      	movs	r3, #1
 338:	e014      	b.n	364 <FlashVerify+0x9c>
		}

		if (FMC->ISPDAT != *((u32 *) buf)) { // Compare Data
 33a:	4b0c      	ldr	r3, [pc, #48]	; (36c <FlashVerify+0xa4>)
 33c:	689a      	ldr	r2, [r3, #8]
 33e:	687b      	ldr	r3, [r7, #4]
 340:	681b      	ldr	r3, [r3, #0]
 342:	429a      	cmp	r2, r3
 344:	d001      	beq.n	34a <FlashVerify+0x82>
			return (1); // Failed
 346:	2301      	movs	r3, #1
 348:	e00c      	b.n	364 <FlashVerify+0x9c>
		}

		verifyAddr += 4; // Go to next Word
 34a:	68fb      	ldr	r3, [r7, #12]
 34c:	3304      	adds	r3, #4
 34e:	60fb      	str	r3, [r7, #12]
		buf += 4;
 350:	687b      	ldr	r3, [r7, #4]
 352:	3304      	adds	r3, #4
 354:	607b      	str	r3, [r7, #4]
		size -= 4;
 356:	68bb      	ldr	r3, [r7, #8]
 358:	3b04      	subs	r3, #4
 35a:	60bb      	str	r3, [r7, #8]

	while (FMC->ISPTRG & FMC_ISPGO); // Wait until command is finished

	FMC->ISPCON |= FMC_ISPFF; // Reset Error Flags

	while (size) {
 35c:	68bb      	ldr	r3, [r7, #8]
 35e:	2b00      	cmp	r3, #0
 360:	d1ca      	bne.n	2f8 <FlashVerify+0x30>
		verifyAddr += 4; // Go to next Word
		buf += 4;
		size -= 4;
	}

	return (0); // Done
 362:	2300      	movs	r3, #0
}
 364:	1c18      	adds	r0, r3, #0
 366:	46bd      	mov	sp, r7
 368:	b004      	add	sp, #16
 36a:	bd80      	pop	{r7, pc}
 36c:	5000c000 	.word	0x5000c000
